<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Depth Estimation and Object Detection | ABLearn</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Depth Estimation and Object Detection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Depth Estimation via stereo images and Object Detection" />
<meta property="og:description" content="Depth Estimation via stereo images and Object Detection" />
<link rel="canonical" href="https://ablearn.io/computer%20vision/2021/12/08/StereoVisionCode.html" />
<meta property="og:url" content="https://ablearn.io/computer%20vision/2021/12/08/StereoVisionCode.html" />
<meta property="og:site_name" content="ABLearn" />
<meta property="og:image" content="https://ablearn.io/images/post-thumbnails/DepthOfCar.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-08T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Depth Estimation and Object Detection","description":"Depth Estimation via stereo images and Object Detection","datePublished":"2021-12-08T00:00:00-06:00","dateModified":"2021-12-08T00:00:00-06:00","image":"https://ablearn.io/images/post-thumbnails/DepthOfCar.png","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ablearn.io/computer%20vision/2021/12/08/StereoVisionCode.html"},"url":"https://ablearn.io/computer%20vision/2021/12/08/StereoVisionCode.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ablearn.io/feed.xml" title="ABLearn" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Depth Estimation and Object Detection | ABLearn</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Depth Estimation and Object Detection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Depth Estimation via stereo images and Object Detection" />
<meta property="og:description" content="Depth Estimation via stereo images and Object Detection" />
<link rel="canonical" href="https://ablearn.io/computer%20vision/2021/12/08/StereoVisionCode.html" />
<meta property="og:url" content="https://ablearn.io/computer%20vision/2021/12/08/StereoVisionCode.html" />
<meta property="og:site_name" content="ABLearn" />
<meta property="og:image" content="https://ablearn.io/images/post-thumbnails/DepthOfCar.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-08T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Depth Estimation and Object Detection","description":"Depth Estimation via stereo images and Object Detection","datePublished":"2021-12-08T00:00:00-06:00","dateModified":"2021-12-08T00:00:00-06:00","image":"https://ablearn.io/images/post-thumbnails/DepthOfCar.png","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ablearn.io/computer%20vision/2021/12/08/StereoVisionCode.html"},"url":"https://ablearn.io/computer%20vision/2021/12/08/StereoVisionCode.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ablearn.io/feed.xml" title="ABLearn" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ABLearn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Depth Estimation and Object Detection</h1><p class="page-description">Depth Estimation via stereo images and Object Detection</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-08T00:00:00-06:00" itemprop="datePublished">
        Dec 8, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Computer Vision">Computer Vision</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Purpose">Purpose </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Outline-of-the-implementation">Outline of the implementation </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Bonus-Section">Bonus Section </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#References">References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-12-08-StereoVisionCode.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Purpose">
<a class="anchor" href="#Purpose" aria-hidden="true"><span class="octicon octicon-link"></span></a>Purpose<a class="anchor-link" href="#Purpose"> </a>
</h1>
<p>Use stereo vision to find out the depth of an object(s) in an image. Specifically, we will find out how far cars &amp; people are from the camera</p>
<p><strong>Dataset</strong> <a href="http://www.cvlibs.net/datasets/kitti/">KITTI Dataset</a></p>
<p><strong>Output</strong></p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/stereo/DepthOfCar.png" alt="" title="Depth of Objects">

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ewBLt1lZ2Ik" frameborder="0" allowfullscreen=""></iframe>
</center>

<h2 id="Outline-of-the-implementation">
<a class="anchor" href="#Outline-of-the-implementation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Outline of the implementation<a class="anchor-link" href="#Outline-of-the-implementation"> </a>
</h2>
<p>The code is available here</p>
<ul>
<li>
<p>Load Left and Right Images from <a href="http://www.cvlibs.net/datasets/kitti/">KITTI Dataset</a></p>
</li>
<li>
<p>Compute <strong>Disparity</strong>. Refer <a href="https://ablearn.io/computer%20vision/2021/12/07/StereoVision.html#Finding-Depth">here</a> for an defintion and explanation</p>
<ul>
<li>Apply Stereo SGBM Matcher algorithm and computer Disparity</li>
<li>We wil obtain Disparity Map</li>
<li>Each pixel in the Disparity gives the Disparity value</li>
</ul>
</li>
<li>Read calibration parameters<ul>
<li>P0 and P1 are projection matrix for gray scale</li>
<li>P1 and P2 are projection matrix for color scale</li>
<li>R0_rect = rotation matrix</li>
<li>Tr_velo_to_cam &amp; Tr_imu_to_velo are translation matrices</li>
</ul>
</li>
<li>
<p>Compute the <strong>Depth Map</strong> (The depth map is a map that contains Z for each pixel) Check out the explanation <a href="https://ablearn.io/computer%20vision/2021/12/07/StereoVision.html#Finding-Depth">here</a></p>
<ul>
<li>
<p>From the calibration parameters we get the projection matrix. Decompose them to get Rotation (R), K (Camera) and T (translation matrix) through a process called <strong>QR Factorization</strong> Check out the explanation <a href="https://ablearn.io/computer%20vision/2021/12/07/CameraCalibration.html#Decomposing-Projection-Matrix">here</a></p>
</li>
<li>
<p>Use YOLO Object Detector to detect cars</p>
</li>
<li>
<p>You get bounding boxes coordinates. We need a point that represent the object (not 4 coordinates of the bounding boxes).  So, we get the "center" of the bounding box which effectively represents in the object.</p>
</li>
<li>
<p>Build the pipeline and run it on image</p>
</li>
<li>Run the pipeline on the video</li>
</ul>
</li>
</ul>
<h3 id="Bonus-Section">
<a class="anchor" href="#Bonus-Section" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bonus Section<a class="anchor-link" href="#Bonus-Section"> </a>
</h3>
<p>Given the following</p>
<ol>
<li>disparity map</li>
<li>camera matrices</li>
<li>baseline</li>
</ol>
<ul>
<li>
<p>Use <strong>cv2.stereoRectify</strong>. to get a perspective transformation matrix (or Q matrix)</p>
</li>
<li>
<p>Use the Q Matrix and <strong>cv2.reprojectImageTo3D</strong> to get a points in 3D space (camera)</p>
</li>
<li>
<p>Use library such as "open3d" to visualize</p>
</li>
</ul>
<p><img src="https://abhisheksreesaila.github.io/blog/images/stereo/3d-reconstruction.png" alt="" title="3D reconstruction"></p>
<p>see opencv documentation <a href="https://docs.opencv.org/3.4/d9/d0c/group__calib3d.html#ga1bc1152bd57d63bc524204f21fde6e02">here</a> for explanation</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h1>
<p><a href="https://courses.thinkautonomous.ai/stereo-vision">Think Autonomous Course</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="abhisheksreesaila/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/computer%20vision/2021/12/08/StereoVisionCode.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Always Learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/abhisheksreesaila" target="_blank" title="abhisheksreesaila"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/asreesaila" target="_blank" title="asreesaila"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
