<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Image Feature Understanding | ABLearn</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Image Feature Understanding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Gain a basic understanding about a feature in an image" />
<meta property="og:description" content="Gain a basic understanding about a feature in an image" />
<link rel="canonical" href="https://ablearn.io/computer%20vision/2021/12/05/Image-Features-Understanding.html" />
<meta property="og:url" content="https://ablearn.io/computer%20vision/2021/12/05/Image-Features-Understanding.html" />
<meta property="og:site_name" content="ABLearn" />
<meta property="og:image" content="https://ablearn.io/images/post-thumbnails/image-features.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-05T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://ablearn.io/computer%20vision/2021/12/05/Image-Features-Understanding.html"},"description":"Gain a basic understanding about a feature in an image","@type":"BlogPosting","url":"https://ablearn.io/computer%20vision/2021/12/05/Image-Features-Understanding.html","headline":"Image Feature Understanding","dateModified":"2021-12-05T00:00:00-06:00","datePublished":"2021-12-05T00:00:00-06:00","image":"https://ablearn.io/images/post-thumbnails/image-features.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ablearn.io/feed.xml" title="ABLearn" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Image Feature Understanding | ABLearn</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Image Feature Understanding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Gain a basic understanding about a feature in an image" />
<meta property="og:description" content="Gain a basic understanding about a feature in an image" />
<link rel="canonical" href="https://ablearn.io/computer%20vision/2021/12/05/Image-Features-Understanding.html" />
<meta property="og:url" content="https://ablearn.io/computer%20vision/2021/12/05/Image-Features-Understanding.html" />
<meta property="og:site_name" content="ABLearn" />
<meta property="og:image" content="https://ablearn.io/images/post-thumbnails/image-features.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-05T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://ablearn.io/computer%20vision/2021/12/05/Image-Features-Understanding.html"},"description":"Gain a basic understanding about a feature in an image","@type":"BlogPosting","url":"https://ablearn.io/computer%20vision/2021/12/05/Image-Features-Understanding.html","headline":"Image Feature Understanding","dateModified":"2021-12-05T00:00:00-06:00","datePublished":"2021-12-05T00:00:00-06:00","image":"https://ablearn.io/images/post-thumbnails/image-features.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ablearn.io/feed.xml" title="ABLearn" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ABLearn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Image Feature Understanding</h1><p class="page-description">Gain a basic understanding about a feature in an image</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-05T00:00:00-06:00" itemprop="datePublished">
        Dec 5, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Computer Vision">Computer Vision</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#What-is-a-feature-in-an-image?">What is a feature in an image? </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Why-do-we-need-features?">Why do we need features? </a></li>
<li class="toc-entry toc-h2"><a href="#What-are-feature-descriptors?">What are feature descriptors? </a></li>
<li class="toc-entry toc-h2"><a href="#What-is-feature-matching?">What is feature matching? </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Ok-why-is-this-useful?">Ok why is this useful? </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Use-OpenCV-to-detect-features-and-feature-description">Use OpenCV to detect features and feature description </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-12-05-Image Features Understanding.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What-is-a-feature-in-an-image?">
<a class="anchor" href="#What-is-a-feature-in-an-image?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is a feature in an image?<a class="anchor-link" href="#What-is-a-feature-in-an-image?"> </a>
</h1>
<p>Features : things that will help us identify the image.  The best features are the ones where by looking at them once you are able to detect the image. Sometime 1 feature is not sufficient and you need to collection of them, each of them helping you identify the image.</p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/stereo/features.png" alt="" title="Image features"></p>
<p>Look at the following image.  If you pick a patch in the background, it does not tell anything about the image. infact, we can collect hundreds of them and still no use. Lets try something in the middle of the image. again, even If i give you hundreds of them surrounding it, it does not identify the image. Now, lets pick a corner of the image.  IF you closely observe, there can be only 1 corner of that type.  We can pick different corner all of which are unique and help you identify the image.  Hence, you can consider, CORNER make a good collection of features. As such from the early days of computer vision, many algorithms were developed to detect "corners" of the image just because they are good features. 
features</p>
<h2 id="Why-do-we-need-features?">
<a class="anchor" href="#Why-do-we-need-features?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why do we need features?<a class="anchor-link" href="#Why-do-we-need-features?"> </a>
</h2>
<p>NEarly all computer vision algorithms in any domain dont just consume the image as a whole and produce an output. They are always preceeded by "feature extraction" and only then peforms their calculation.  (In the world of machine learning, CNN layers are the feature extractors)</p>
<h2 id="What-are-feature-descriptors?">
<a class="anchor" href="#What-are-feature-descriptors?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are feature descriptors?<a class="anchor-link" href="#What-are-feature-descriptors?"> </a>
</h2>
<p>features are just points on the image (referred to as "keypoints") We need a "describe" them to make it more useful. 
featrure descriptors - as the name suggest, describe the surroudings of a "keypoint" by capturing few vital ingredients around the keypoint. Think of it as vector (a collection) used to describe.  A good analogy would be a persons face.  "eye", "color of the skin", "hair" etc. are features.  color of the eye is "brown", color is "black/brown/white", "Grey/Black/Blonde" hair color are feature descriptors</p>
<h2 id="What-is-feature-matching?">
<a class="anchor" href="#What-is-feature-matching?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is feature matching?<a class="anchor-link" href="#What-is-feature-matching?"> </a>
</h2>
<p>Given 2 images, we want to compare the features between each other. If they are similar images, then we will end up high degree of "matches" else we wont. its simple.</p>
<h3 id="Ok-why-is-this-useful?">
<a class="anchor" href="#Ok-why-is-this-useful?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ok why is this useful?<a class="anchor-link" href="#Ok-why-is-this-useful?"> </a>
</h3>
<p>By tracking the features between 2 images, we can begin to understand if and how the objects in the images are "moving". By doing this over mulltiple images, we can "track" the moving objects within an image, movement of a camera w.r.t to the image etc.</p>
<h2 id="Use-OpenCV-to-detect-features-and-feature-description">
<a class="anchor" href="#Use-OpenCV-to-detect-features-and-feature-description" aria-hidden="true"><span class="octicon octicon-link"></span></a>Use OpenCV to detect features and feature description<a class="anchor-link" href="#Use-OpenCV-to-detect-features-and-feature-description"> </a>
</h2>
<div class="highlight"><pre><span></span><span class="c1">#Load Different Image Pairs</span>
<span class="n">img1</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">"images/image0.jpg"</span><span class="p">)</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">"images/image1.jpg"</span><span class="p">)</span>

<span class="c1"># INITIALIZE FAST DETECTOR</span>
<span class="n">fast</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">FastFeatureDetector_create</span><span class="p">()</span>
<span class="n">kp</span> <span class="o">=</span> <span class="n">fast</span><span class="o">.</span><span class="n">detect</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>

<span class="c1"># BRIEF DESCRIPTOR</span>
<span class="n">brief</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">xfeatures2d</span><span class="o">.</span><span class="n">BriefDescriptorExtractor_create</span><span class="p">()</span>
<span class="n">kp1</span><span class="p">,</span> <span class="n">des1</span> <span class="o">=</span> <span class="n">brief</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">kp</span><span class="p">)</span>

<span class="c1"># KEYPOINTS DRAWN</span>
<span class="n">img1_kp</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">drawKeypoints</span><span class="p">(</span><span class="n">img1</span><span class="p">,</span> <span class="n">kp1</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">flags</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cv2_imshow</span><span class="p">(</span><span class="n">img1_kp</span><span class="p">)</span>
</pre></div>
<p><img src="https://abhisheksreesaila.github.io/blog/images/stereo/feature1.png" alt="" title="Image 1 - Features"></p>
<div class="highlight"><pre><span></span><span class="c1">#REPEAT for the next image</span>

<span class="n">kp</span> <span class="o">=</span> <span class="n">fast</span><span class="o">.</span><span class="n">detect</span><span class="p">(</span><span class="n">img2</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
<span class="n">kp2</span><span class="p">,</span> <span class="n">des2</span> <span class="o">=</span> <span class="n">brief</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">img2</span><span class="p">,</span> <span class="n">kp</span><span class="p">)</span>
<span class="n">img2_kp</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">drawKeypoints</span><span class="p">(</span><span class="n">img2</span><span class="p">,</span> <span class="n">kp2</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">flags</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cv2_imshow</span><span class="p">(</span><span class="n">img2_kp</span><span class="p">)</span>
</pre></div>
<p><img src="https://abhisheksreesaila.github.io/blog/images/stereo/feature2.png" alt="" title="Image 2 - Features"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="abhisheksreesaila/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/computer%20vision/2021/12/05/Image-Features-Understanding.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Always Learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/abhisheksreesaila" target="_blank" title="abhisheksreesaila"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/asreesaila" target="_blank" title="asreesaila"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
