<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reinforcement Learning - Basics | ABLearn</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Reinforcement Learning - Basics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trying to explain the basics of reinforcement learning" />
<meta property="og:description" content="Trying to explain the basics of reinforcement learning" />
<link rel="canonical" href="https://ablearn.io/reinforcement%20learning/2021/08/02/RL.html" />
<meta property="og:url" content="https://ablearn.io/reinforcement%20learning/2021/08/02/RL.html" />
<meta property="og:site_name" content="ABLearn" />
<meta property="og:image" content="https://ablearn.io/images/post-thumbnails/rl.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-02T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Trying to explain the basics of reinforcement learning","@type":"BlogPosting","headline":"Reinforcement Learning - Basics","url":"https://ablearn.io/reinforcement%20learning/2021/08/02/RL.html","datePublished":"2021-08-02T00:00:00-05:00","dateModified":"2021-08-02T00:00:00-05:00","image":"https://ablearn.io/images/post-thumbnails/rl.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://ablearn.io/reinforcement%20learning/2021/08/02/RL.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ablearn.io/feed.xml" title="ABLearn" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reinforcement Learning - Basics | ABLearn</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Reinforcement Learning - Basics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trying to explain the basics of reinforcement learning" />
<meta property="og:description" content="Trying to explain the basics of reinforcement learning" />
<link rel="canonical" href="https://ablearn.io/reinforcement%20learning/2021/08/02/RL.html" />
<meta property="og:url" content="https://ablearn.io/reinforcement%20learning/2021/08/02/RL.html" />
<meta property="og:site_name" content="ABLearn" />
<meta property="og:image" content="https://ablearn.io/images/post-thumbnails/rl.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-02T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Trying to explain the basics of reinforcement learning","@type":"BlogPosting","headline":"Reinforcement Learning - Basics","url":"https://ablearn.io/reinforcement%20learning/2021/08/02/RL.html","datePublished":"2021-08-02T00:00:00-05:00","dateModified":"2021-08-02T00:00:00-05:00","image":"https://ablearn.io/images/post-thumbnails/rl.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://ablearn.io/reinforcement%20learning/2021/08/02/RL.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ablearn.io/feed.xml" title="ABLearn" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ABLearn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reinforcement Learning - Basics</h1><p class="page-description">Trying to explain the basics of reinforcement learning</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-02T00:00:00-05:00" itemprop="datePublished">
        Aug 2, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Reinforcement Learning">Reinforcement Learning</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Purpose">Purpose </a></li>
<li class="toc-entry toc-h1"><a href="#Basic-Terms">Basic Terms </a></li>
<li class="toc-entry toc-h1"><a href="#Process">Process </a></li>
<li class="toc-entry toc-h1"><a href="#Markov-Property">Markov Property </a></li>
<li class="toc-entry toc-h1"><a href="#Goal-of-the-any-Reinforcement-Learning">Goal of the any Reinforcement Learning </a>
<ul>
<li class="toc-entry toc-h3"><a href="#State-Value-and-Action-Value-Function">State Value and Action Value Function </a></li>
<li class="toc-entry toc-h3"><a href="#Solving-Bellman-Equation">Solving Bellman Equation </a></li>
<li class="toc-entry toc-h3"><a href="#Temporal-Differencing">Temporal Differencing </a></li>
<li class="toc-entry toc-h2"><a href="#Glossary">Glossary </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Value-vs-Reward">Value vs Reward </a></li>
<li class="toc-entry toc-h3"><a href="#Explore-vs-Exploit">Explore vs Exploit </a></li>
<li class="toc-entry toc-h3"><a href="#Dynamic-Programming">Dynamic Programming </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#References">References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-08-02-RL.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Purpose">
<a class="anchor" href="#Purpose" aria-hidden="true"><span class="octicon octicon-link"></span></a>Purpose<a class="anchor-link" href="#Purpose"> </a>
</h1>
<p>In this blog post, I try to understand the intution behind the math for reinforcement learning. If you understand the basics and how the math is derived, then all the algorithms following this blogpost are just a simple variation which can be easily understood. I will try to provide a "english" explanation to all the math and hide the math, but for the mathematically inclined people, you can expand and check out. Finally, after the blog post, for all the algorithms the corresponding code will be provided.</p>
<hr>
<h1 id="Basic-Terms">
<a class="anchor" href="#Basic-Terms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basic Terms<a class="anchor-link" href="#Basic-Terms"> </a>
</h1>
<ul>
<li>
<p>Unlike the supervised or unsuperivsed learning algorithms, it is used in constantly changing or dynamic environment</p>
</li>
<li>
<p>There are 2 entities involved:</p>
<ul>
<li>AGENT : Software involved in getting input and executing actions.</li>
<li>Environment : House that the agent is trying to execute the actions. </li>
</ul>
</li>
<li>
<p>Input</p>
<ul>
<li>Take a set of observations (or states)</li>
</ul>
</li>
<li>
<p>Process (or policy)</p>
<ul>
<li>Figures out the right set of actions</li>
<li>If we used "deep learning" for this, then it becomes <strong>Deep Reinforcement Learning</strong>
</li>
<li>Takes an input "oldSTATE" and outputs an "ACTION" that goes to a "newSTATE"</li>
<li>Think of it as a "plan". If you "plan" to take the "freeway" today to avoid internal city roads - thats a plan</li>
<li>if you are planning to city roads to avoid "congestion" on the freeway - thats a plan (or policy). you are optmizing "time" in both but following different policy</li>
</ul>
</li>
<li>
<p>Output</p>
<ul>
<li>Right set of commands to follow</li>
</ul>
</li>
<li>
<p>Feedback</p>
<ul>
<li>It the output received positive feedback, great, remember and repeat when possible</li>
<li>If not, change to another action. </li>
</ul>
</li>
</ul>
<p><img src="https://abhisheksreesaila.github.io/blog/images/rl/rl-flow.png" alt="" title="Reinforcement Learning"></p>
<hr>
<h1 id="Process">
<a class="anchor" href="#Process" aria-hidden="true"><span class="octicon octicon-link"></span></a>Process<a class="anchor-link" href="#Process"> </a>
</h1>
<p>There are 2 types of process in the real world.  In the visual below, A =&gt; B and B=&gt;C and its the only path of transportation. Most often we counter a scenario that A has 80% probability go to B and 20% probability to go to C</p>
<ul>
<li>A, B, C are the states.  </li>
<li>RIGHT and DOWN are actions</li>
<li>0.8, 0.2, 1.0 are transition probabilities</li>
<li>The decision to go from A=&gt;B=&gt;C is a policy ; A=&gt;B is a policy ; A=&gt;C is a policy</li>
</ul>
<p><img src="https://abhisheksreesaila.github.io/blog/images/rl/process_with_certainity.png" alt="" title="Process with Certainity"></p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/rl/process_with_probs.png" alt="" title="Process with Transition Probabilities"></p>
<hr>
<h1 id="Markov-Property">
<a class="anchor" href="#Markov-Property" aria-hidden="true"><span class="octicon octicon-link"></span></a>Markov Property<a class="anchor-link" href="#Markov-Property"> </a>
</h1>
<p>For any given process, given a set of states, actions, transition probabilities, reward function, it is said to folloq the markov property if</p>
<blockquote>
<p>The future state is independent of the past i.e all the information needed to predict the future is contained in the present and there is no need to know the history. In other words, the transition probability function follows the markov property.</p>
</blockquote>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Goal-of-the-any-Reinforcement-Learning">
<a class="anchor" href="#Goal-of-the-any-Reinforcement-Learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goal of the any Reinforcement Learning<a class="anchor-link" href="#Goal-of-the-any-Reinforcement-Learning"> </a>
</h1>
<blockquote>
<p>The expected long term reward should be maximum. In other words. find a "policy" that is optimal."Optimal" meaning you can get a maximum reward over time (not just immediate)</p>
</blockquote>
<p>R = $[r_{t}, r_{t+1}, r_{t+2},.....r_{∞}]$</p>
<p>There are infinite sequences and hence infinite rewards.  how to solve this?</p>
<ul>
<li>Restrict to finite sequences. Some problems are inherently finite (robot catching a ball)</li>
<li>Make sure we reach the terminal states for every possible policy</li>
<li>
<strong>Discounted rewards</strong> - exponentially reduce the future rewards. </li>
</ul>
<blockquote>
<p>Future (unexpected) rewards are valued exponentially less than the immediate ones.</p>
</blockquote>
<p>So mathematically we can write it as</p>
<p>R = $r_{t} + \gamma^{2} r_{t+1} + \gamma^{3} r_{t+2} + ....+ \gamma^{∞-1} r_{∞}$</p>
<p>Where $\gamma$ = discount factor and is between 0 and 1</p>
<p>If $\gamma$ is low, then it means we only care about the immediate rewards, since all the future becomes tiny and eventually becomes 0</p>
<p>If $\gamma$ is high, then it means we care a great deal about our future rewards.</p>
<p>If $\gamma$ is 1, we equally care about the rewards in all the timesteps</p>
<blockquote>
<p>In essence, $\gamma$ tell us about the horizon of rewards we are interested in</p>
</blockquote>
<p>It is shown visually below</p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/rl/gamma_horizon.png" alt="" title="Discount Factors vs Horizon Length"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<h3 id="State-Value-and-Action-Value-Function">
<a class="anchor" href="#State-Value-and-Action-Value-Function" aria-hidden="true"><span class="octicon octicon-link"></span></a>State Value and Action Value Function<a class="anchor-link" href="#State-Value-and-Action-Value-Function"> </a>
</h3>
<p>From the above equation for rewards we can quantify few things such as</p>
<ol>
<li>
<p><strong>What is the value of an agent being in state S?</strong></p>
<ul>
<li>
<p>From the reward function above we can conclude that it should be all the rewards in every time step from the state S to the terminal state by following a policy $ \pi $</p>
<blockquote>
<p>V $_\pi(s)$ = $ E_{\pi} \sum \limits _{t=0} ^{t-1} \gamma^{t}r_{t} |s_{t} = s| $</p>
</blockquote>
</li>
<li>
<p>It might look daunting, but its the exact same equation as above (rewards equation) computed for any given state s for its value V.</p>
</li>
<li>
<p>If you want, you can simply think of its as <strong>V(s) = sum of all rewards following a certain plan (or policy)</strong> Now, let's say I come and tell you that the policy is the best possible one ("optimal") then immediately you can conclude the value is also the best possible one for that state. In other words, the policy (or plan) is optimal it should yield optimal value.</p>
<blockquote>
<p>$V_\pi(s)^{*}$ = $ E_{\pi}^{*} \sum \limits _{t=0} ^{t-1} \gamma^{t}r_{t} |s_{t} = s| $</p>
</blockquote>
</li>
<li>
<p>"*" indicates its optimal. Just an convention. you can use whatever you want.</p>
</li>
</ul>
</li>
<li>
<p><strong>What is the value of an agent being in state S by choosing action A? What is this action worth?</strong></p>
<ul>
<li>This is exact same question as above, but a bit more granular.  We know that from a given state you can pick many actions (a1, a2, a3) and so on.  <ul>
<li>What is the value of a state if you pick action a1 - then follow policy  $ \pi $</li>
<li>What is the value of a state if you pick action a2 - then follow policy  $ \pi $</li>
</ul>
</li>
<li>The reason for breaking this down is that we know an action is picked based on a certain probability. Depending on the probability value, a1 or a2 or a3 is picked and based on that you go to a certain state and hence you might get a different overall value V $_\pi(s)$ Written mathematically, </li>
</ul>
<blockquote>
<p>Q $_\pi(s,a)$ = $ E_{\pi} \sum \limits _{t=0} ^{t-1} \gamma^{t}r_{t} |s_{t} = s, a_{t} = a| $</p>
<p>The "Q value" is the value of an agent in state S by chosing action A then following optimal policy</p>
</blockquote>
</li>
</ol>
<p>To get a "optimal" Q value, we have to make sure 2 things</p>
<ul>
<li>the action we have taken has to be very good, infact the best one!</li>
<li>
<p>the policy after that has to be optimal!</p>
<p>We do the above things, then we get $Q^{*}$  (optimal Q value)</p>
<p>Combining these 2 above concepts,</p>
</li>
</ul>
<p>Q value = probability of executing an action A in the first place * [Current reward + (discounted future rewards)]</p>
<p>$Q^{*}(s,a)$ = argmax $ \sum \limits_{a\in A} $ P($s^{1}|s,a$) <em> [ $ R(s,a,s^1)  + \gamma   V^{</em>}(s^1)$]  ........(1)</p>
<p>Optimal value of state value V = For all possible actions take the MAX of (probability of executing an action A in the first place * Q value)</p>
<p>$V^{*}(s) $ = argmax $ \sum \limits_{a\in A}$ $Q^{*}(s,a)$   ........(2)</p>
<p>Substitute (2) in (1), we get bellman equation in terms of Q values</p>
<p>$Q^{*}(s,a)$ =  $ \sum \limits_{a\in A} $ P($s^{1}|s,a) $ <em> [$ R(s,a,s^1)  + \gamma  max Q^{</em>}(s',a)$]</p>
<p>This is the BELLMAN EQUATION for the Q values and forms a corner stone in RL</p>
<p>You can substitute the other way and get it in terms of "V" values. In this and future blog posts, I intend to explore Q learning and its variants, so i am comfortable looking at it from the "Q Value" perspective.</p>
<hr>
<h3 id="Solving-Bellman-Equation">
<a class="anchor" href="#Solving-Bellman-Equation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solving Bellman Equation<a class="anchor-link" href="#Solving-Bellman-Equation"> </a>
</h3>
<p>Lets recap,</p>
<ul>
<li>By using the concept of DISOUNTED REWARDS, we arrived at a equation for calculate expected rewards</li>
<li>
<p>Using the above concept, we were able to quantify 2 things in our processess.</p>
<ul>
<li>State value (or "V" Value)  - value of a state given a policy. From a state, you have multiple actions to follow. </li>
<li>Action value(or "Q" Value)  - value of a state after following a particular action, then a given policy. This is a more specific version of the "state value".</li>
</ul>
<p><img src="https://abhisheksreesaila.github.io/blog/images/rl/qvalues.png" alt="" title="State and Action Values">
If i asked to pick the best action, it means i am asking to choose an action with the best Q value, which inturns leads to the best "State" value. In other words, you put your best foot forward, what else did you expect :) ?</p>
</li>
</ul>
<p>Note that the bellman's equation is recursive, meaning Q(s,a) is dependent of Q(s', a) and so on. Lets simplify and understand the intuition first.</p>
<p>Q(s, a) = something + Q(s', a)</p>
<p>Q(s', a) = something + Q(s", a)</p>
<p>Q(s", a) = something + Q(s"', a)</p>
<p>Assume Q(s"', a) is the final state, then for</p>
<p>Q(s"', a) = we get the value since its a terminal state</p>
<p>now go back and substitute, to get  Q(s"', a), then substitute again to get Q(s', a) and finally we get Q(s, a)</p>
<p>This concept of solving subproblems which ultimately leads to the final answer being calculated is called dynamic programming.</p>
<p>So we can modify the equation ever-so-slightly to show the updates. (Bellman equation writtten to show iterative updates)</p>
<p>$Q_{i+1}(s,a)$ =  $ \sum \limits_{a\in A} $ P($s^{1}|s,a) $ * [$ R(s,a,s^1)  + \gamma  max Q_{i}(s',a)$]</p>
<p>In our example,  v(s"') = iteration 1, v(s") = iteration 2 etc.</p>
<p>So, given the TRANSITION PROBABILITIES and REWARD FUNCTIONS, we can easily apply the dynamic programming to the bellman equation and solve it!!  Take an example here.</p>
<p>You are starting from random values, and then fixing them to show correct ones. Then finally from start to finish pick the box with the least cost.  This is called "value iteration".</p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/rl/iteration1.png" alt="" title="Iteration 1"></p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/rl/iteration2.png" alt="" title="Iteration 2"></p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/rl/iteration3.png" alt="" title="Iteration 3"></p>
<p>There are couple of other variants called "Policy iteration" and "Hybrid Valuation" which updates the policy. It will explained in another blog post.</p>
<hr>
<h3 id="Temporal-Differencing">
<a class="anchor" href="#Temporal-Differencing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Temporal Differencing<a class="anchor-link" href="#Temporal-Differencing"> </a>
</h3>
<p>In the world of reinforcement learning, we are not given "transition probabilities" and Rewards functions to different states are not known to begin with. The agent interacts multiple times (called episodes) and only after that "figures" out. how do we update the bellman equation in each iteration if the values are unknown? We update the equation for each interaction with the environment. Initially, we have zero knowledge, so we will pick next states randomly. Our sample size is just 1.  Just with 1 interaction its impossible to say the random state we jumped to is optimal or not. So we adjust the equation by adding a "learning rate" parameter that is usually very low (eg. 0.001). Next we repeat the steps, each time our sample is increasing, and obviosuly our confidence in knowing the entire env is also increasing. Only after a certain # of episodes we establish a full knowledge of the env.</p>
<blockquote>
<p>Every time you take an action. A from state S, you get a sample of <strong>$P(s^{1}|s,a$)</strong>  and a corresponding <strong>$R(s,a,s^1)$</strong></p>
</blockquote>
<p>Also, it wont be broken into 2 parts, rather it will fused into 1 value. <em>say sample 1</em> at the end, you will get S = {sample1, sample2, sample3...sampleEnd} Basically, its a probability distribution given by</p>
<p>sample = $R(s,a,s^1)$  +  $\gamma Q_{i}(s^1)$</p>
<p>TD update equation is written as</p>
<blockquote>
<p>Q(s,a) =  Q(s,a) + $ \alpha $ [$ R(s,a,s^1)  + \gamma  max_{a'} Q(s',a')$ - Q(s,a)]</p>
</blockquote>
<p>One can read this as 
Qvalue = Current Qvalue +  learning rate (expected future reward - current Q value)
Qvalue = Current Qvalue +  learning rate (BELLMAN ERROR)</p>
<p>You are learning the Q values as you go, and hence the equation represents a algorithm called "Q learning"</p>
<p>The intuition behind this is :i dont trust the sample too much but just a little. (like a good stranger) I started with a random value, but i am not sure whether i "over quoted" the Q value or "under quoted". Suppose the ideal Q value is 50. But the random value you started is 80. After getting the first sample, Qvalue = Qvalue +  learning rate (BELLMAN ERROR) where BELLMAN ERROR is negative, its tell you reduce 80. but not too much just by a small factor (lets say 0.001). Then try to get a sample from env, again try the same transition from s -&gt; s', you get negative again. you reduce 80 again. and so on... The point here is that rate of change of Q value tell you which direction to move (postive or negative in our example), learning rate tell you the TRUST factor based on which you keep updating Q values.&gt; Formally stated, treat a single sample as a representative of the distribution and apply an "incremental" update to reduce the "bellman error"</p>
<blockquote>
<p>Note:For those people familiar with deep learning, this is similar to the "stochastic gradient learning" where you updates for each input, and since you are looking at it piece by piece, you want to adjust the "update" to the model by a learning rate parameter. 
From here onwards, all we will focus how to learn Q accurately. If there is magic wand, and we could know the optimal Q values between states, thats your algorithm 1. Suppose someone hands over a table, thats an option too! Life is not easy and so we will end up starting randomly and use the above equation</p>
</blockquote>
<hr>
<h2 id="Glossary">
<a class="anchor" href="#Glossary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Glossary<a class="anchor-link" href="#Glossary"> </a>
</h2>
<h3 id="Value-vs-Reward">
<a class="anchor" href="#Value-vs-Reward" aria-hidden="true"><span class="octicon octicon-link"></span></a>Value vs Reward<a class="anchor-link" href="#Value-vs-Reward"> </a>
</h3>
<ul>
<li>Value = long term benefits</li>
<li>Reward = Immediate feedback</li>
<li>If its too long, environment has changed, your algorithm or function is obsolete</li>
<li>If its too short, its not a visionary and missed crucial opportunities</li>
</ul>
<h3 id="Explore-vs-Exploit">
<a class="anchor" href="#Explore-vs-Exploit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explore vs Exploit<a class="anchor-link" href="#Explore-vs-Exploit"> </a>
</h3>
<ul>
<li>Agent explores new environment and learn ==&gt; updates policy</li>
<li>Agent exploits exising environment, fine tunes and gets good at it! </li>
<li>Our problem : Balance Exploit vs Explore</li>
</ul>
<h3 id="Dynamic-Programming">
<a class="anchor" href="#Dynamic-Programming" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dynamic Programming<a class="anchor-link" href="#Dynamic-Programming"> </a>
</h3>
<ul>
<li>Divides a problem into multiple sub problems</li>
<li>Solves the simplest sub problem first and then does this recursively until all of them are solved</li>
<li>Solving all the sub-problems will ultimately solve the bigger problem.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h1>
<p><a href="https://www.youtube.com/watch?v=wN3rxIKmMgE">RL Basics</a></p>
<p><a href="https://www.youtube.com/watch?v=meywaLPitZ4&amp;list=PLYgyoWurxA_8ePNUuTLDtMvzyf-YW7im2&amp;index=3">RL Solving MDP and Reward Functions</a></p>
<p><a href="https://www.youtube.com/watch?v=l87rgLg90HI&amp;list=PLYgyoWurxA_8ePNUuTLDtMvzyf-YW7im2&amp;index=5">RL-Solving MDP</a></p>
<p><a href="https://www.youtube.com/watch?v=GJEL-QkT2yk&amp;list=PLYgyoWurxA_8ePNUuTLDtMvzyf-YW7im2&amp;index=2">Markov Property</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="abhisheksreesaila/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/reinforcement%20learning/2021/08/02/RL.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Always Learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/abhisheksreesaila" target="_blank" title="abhisheksreesaila"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/asreesaila" target="_blank" title="asreesaila"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
