<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Apache Spark Notes | ABLearn</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Apache Spark Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes about the using Apache Spark especially within DataBricks" />
<meta property="og:description" content="Notes about the using Apache Spark especially within DataBricks" />
<link rel="canonical" href="https://ablearn.io/big%20data/2021/05/02/Spark.html" />
<meta property="og:url" content="https://ablearn.io/big%20data/2021/05/02/Spark.html" />
<meta property="og:site_name" content="ABLearn" />
<meta property="og:image" content="https://ablearn.io/images/post-thumbnails/Apache_Spark_logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-02T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Notes about the using Apache Spark especially within DataBricks","mainEntityOfPage":{"@type":"WebPage","@id":"https://ablearn.io/big%20data/2021/05/02/Spark.html"},"@type":"BlogPosting","url":"https://ablearn.io/big%20data/2021/05/02/Spark.html","headline":"Apache Spark Notes","dateModified":"2021-05-02T00:00:00-05:00","datePublished":"2021-05-02T00:00:00-05:00","image":"https://ablearn.io/images/post-thumbnails/Apache_Spark_logo.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ablearn.io/feed.xml" title="ABLearn" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Apache Spark Notes | ABLearn</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Apache Spark Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes about the using Apache Spark especially within DataBricks" />
<meta property="og:description" content="Notes about the using Apache Spark especially within DataBricks" />
<link rel="canonical" href="https://ablearn.io/big%20data/2021/05/02/Spark.html" />
<meta property="og:url" content="https://ablearn.io/big%20data/2021/05/02/Spark.html" />
<meta property="og:site_name" content="ABLearn" />
<meta property="og:image" content="https://ablearn.io/images/post-thumbnails/Apache_Spark_logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-02T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Notes about the using Apache Spark especially within DataBricks","mainEntityOfPage":{"@type":"WebPage","@id":"https://ablearn.io/big%20data/2021/05/02/Spark.html"},"@type":"BlogPosting","url":"https://ablearn.io/big%20data/2021/05/02/Spark.html","headline":"Apache Spark Notes","dateModified":"2021-05-02T00:00:00-05:00","datePublished":"2021-05-02T00:00:00-05:00","image":"https://ablearn.io/images/post-thumbnails/Apache_Spark_logo.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ablearn.io/feed.xml" title="ABLearn" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ABLearn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Apache Spark Notes</h1><p class="page-description">Notes about the using Apache Spark especially within DataBricks</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-02T00:00:00-05:00" itemprop="datePublished">
        May 2, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Big Data">Big Data</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Language-:-SCALA">Language : SCALA </a></li>
<li class="toc-entry toc-h2"><a href="#Common-terms">Common terms </a>
<ul>
<li class="toc-entry toc-h3"><a href="#MAVEN">MAVEN </a></li>
<li class="toc-entry toc-h3"><a href="#Naming-Conventions-in-the-JAVA-world">Naming Conventions in the JAVA world </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-05-02-Spark.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://github.com/abhisheksreesaila/blog/blob/master/assets/PDFs/Spark_Internals.pdf">PDF Link</a></p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/general/Spark_Internals.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Language-:-SCALA">
<a class="anchor" href="#Language-:-SCALA" aria-hidden="true"><span class="octicon octicon-link"></span></a>Language : SCALA<a class="anchor-link" href="#Language-:-SCALA"> </a>
</h2>
<h2 id="Common-terms">
<a class="anchor" href="#Common-terms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Common terms<a class="anchor-link" href="#Common-terms"> </a>
</h2>
<ul>
<li>
<p>Unit</p>
<ul>
<li>In Scala, the Unit keyword is used to define a function which does not return </li>
</ul>
</li>
<li>
<p>Object</p>
<ul>
<li>A singleton is a class that can have only one instance, i.e., Object. You create singleton using the keyword object instead of class keyword.</li>
</ul>
</li>
<li>
<p>Trait</p>
<ul>
<li>Interface (if you extend it). You can use only 1 extend</li>
<li>Abstract class if you use WITH keyword. You can use multiple WITH's</li>
</ul>
</li>
<li>
<p>A JAR (Java ARchive) is a package file format typically used to aggregate many Java class files and associated metadata and resources (text, images, etc.) into one file for distribution. -</p>
</li>
<li>You can build a "thin" JAR file with the sbt package command. Thin JAR files only include the project's classes / objects / traits and don't include any of the project dependencies</li>
</ul>
<h3 id="MAVEN">
<a class="anchor" href="#MAVEN" aria-hidden="true"><span class="octicon octicon-link"></span></a>MAVEN<a class="anchor-link" href="#MAVEN"> </a>
</h3>
<ol>
<li>Download <a href="https://www.jetbrains.com/idea/">https://www.jetbrains.com/idea/</a>  (community edition)</li>
<li>Import MAVEN project</li>
<li>POM.XML   (similar to package.xml) <ul>
<li>Shows all packages required for maven projects</li>
</ul>
</li>
<li>Command within JetBrains<ul>
<li>clean – the project is clean of all artifacts that came from previous compilations </li>
<li>compile – the project is compiled into /target directory of project root </li>
<li>install – packaged archive is copied into local maven repository (could in your user's home directory under /.m2) </li>
<li>test – unit tests are run package – compiled sources are packaged into archive (JAR by default)</li>
</ul>
</li>
</ol>
<h3 id="Naming-Conventions-in-the-JAVA-world">
<a class="anchor" href="#Naming-Conventions-in-the-JAVA-world" aria-hidden="true"><span class="octicon octicon-link"></span></a>Naming Conventions in the JAVA world<a class="anchor-link" href="#Naming-Conventions-in-the-JAVA-world"> </a>
</h3>
<ol>
<li>
<p><strong>groupId</strong> This element indicates the unique identifier of the organization or group that created the project. The groupId is one of the key identifiers of a project and is typically based on the fully qualified domain name of your organization. For example org.apache.maven.plugins is the designated groupId for all Maven plugins.</p>
</li>
<li><p><strong>artifactId</strong> This element indicates the unique base name of the primary artifact being generated by this project. The primary artifact for a project is typically a JAR file. Secondary artifacts like source bundles also use the artifactId as part of their final name. A typical artifact produced by Maven would have the form 
<artifactid>-<version>.<extension> (for example, myapp-1.0.jar).&lt;/p&gt;
&lt;/li&gt;
<li>
<p><strong>packaging</strong> This element indicates the package type to be used by this artifact (e.g. JAR, WAR, EAR, etc.). This not only means if the artifact produced is JAR, WAR, or EAR but can also indicate a specific lifecycle to use as part of the build process. (The lifecycle is a topic we will deal with further on in the guide. For now, just keep in mind that the indicated packaging of a project can play a part in customizing the build lifecycle.) The default value for the packaging element is JAR so you do not have to specify this for most projects.</p>
</li>
<li>
<p><strong>version</strong> This element indicates the version of the artifact generated by the project. Maven goes a long way to help you with version management and you will often see the SNAPSHOT designator in a version, which indicates that a project is in a state of development. We will discuss the use of snapshots and how they work further on in this guide.</p>
</li>
<li>
<p><strong>name</strong> This element indicates the display name used for the project. This is often used in Maven's generated documentation.</p>
</li>
&lt;/ol&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
&lt;/div&gt;
 

</extension></version></artifactid></p></li>
</ol>
</div>
</div></div>
</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="abhisheksreesaila/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/big%20data/2021/05/02/Spark.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Always Learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/abhisheksreesaila" title="abhisheksreesaila"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/asreesaila" title="asreesaila"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
