<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Remote Jupyter Notebook | ABLearn</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Remote Jupyter Notebook" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="setting up jupyter notebooks remotely" />
<meta property="og:description" content="setting up jupyter notebooks remotely" />
<link rel="canonical" href="https://ablearn.io/others/2021/05/22/SetupJupyterNotebook.html" />
<meta property="og:url" content="https://ablearn.io/others/2021/05/22/SetupJupyterNotebook.html" />
<meta property="og:site_name" content="ABLearn" />
<meta property="og:image" content="https://ablearn.io/images/post-thumbnails/jn.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-22T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"setting up jupyter notebooks remotely","mainEntityOfPage":{"@type":"WebPage","@id":"https://ablearn.io/others/2021/05/22/SetupJupyterNotebook.html"},"@type":"BlogPosting","url":"https://ablearn.io/others/2021/05/22/SetupJupyterNotebook.html","headline":"Remote Jupyter Notebook","dateModified":"2021-05-22T00:00:00-05:00","datePublished":"2021-05-22T00:00:00-05:00","image":"https://ablearn.io/images/post-thumbnails/jn.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ablearn.io/feed.xml" title="ABLearn" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Remote Jupyter Notebook | ABLearn</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Remote Jupyter Notebook" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="setting up jupyter notebooks remotely" />
<meta property="og:description" content="setting up jupyter notebooks remotely" />
<link rel="canonical" href="https://ablearn.io/others/2021/05/22/SetupJupyterNotebook.html" />
<meta property="og:url" content="https://ablearn.io/others/2021/05/22/SetupJupyterNotebook.html" />
<meta property="og:site_name" content="ABLearn" />
<meta property="og:image" content="https://ablearn.io/images/post-thumbnails/jn.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-22T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"setting up jupyter notebooks remotely","mainEntityOfPage":{"@type":"WebPage","@id":"https://ablearn.io/others/2021/05/22/SetupJupyterNotebook.html"},"@type":"BlogPosting","url":"https://ablearn.io/others/2021/05/22/SetupJupyterNotebook.html","headline":"Remote Jupyter Notebook","dateModified":"2021-05-22T00:00:00-05:00","datePublished":"2021-05-22T00:00:00-05:00","image":"https://ablearn.io/images/post-thumbnails/jn.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ablearn.io/feed.xml" title="ABLearn" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ABLearn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Remote Jupyter Notebook</h1><p class="page-description">setting up jupyter notebooks remotely</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-22T00:00:00-05:00" itemprop="datePublished">
        May 22, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Others">Others</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Setup-Remote-Jupyter-Notebook">Setup Remote Jupyter Notebook </a>
<ul>
<li class="toc-entry toc-h3"><a href="#CREATE-EXEC-SCRIPT">CREATE EXEC SCRIPT </a></li>
<li class="toc-entry toc-h3"><a href="#CREATE-JUPYTER-SERVICE">CREATE JUPYTER SERVICE </a></li>
<li class="toc-entry toc-h3"><a href="#SSH-Tunnel-(option-1)">SSH Tunnel (option 1) </a></li>
<li class="toc-entry toc-h3"><a href="#PUBLIC-URL-(option-2)">PUBLIC URL (option 2) </a>
<ul>
<li class="toc-entry toc-h4"><a href="#CONFIG-JUPYTER-NOTEBOOK">CONFIG JUPYTER NOTEBOOK </a>
<ul>
<li class="toc-entry toc-h5"><a href="#CREATE-PASSWORD-and-CERTIFICATES">CREATE PASSWORD and CERTIFICATES </a></li>
<li class="toc-entry toc-h5"><a href="#EDIT--NOTEBOOK-CONFIGURATION-FILES">EDIT  NOTEBOOK CONFIGURATION FILES </a></li>
</ul>
</li>
<li class="toc-entry toc-h4"><a href="#EDIT-FIREWALL-RULES-(if-needed)">EDIT FIREWALL RULES (if needed) </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#References">References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-05-22-SetupJupyterNotebook.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Setup-Remote-Jupyter-Notebook">
<a class="anchor" href="#Setup-Remote-Jupyter-Notebook" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setup Remote Jupyter Notebook<a class="anchor-link" href="#Setup-Remote-Jupyter-Notebook"> </a>
</h2>
<p>Useful in cases where you want to access jupyter notebooks from MAC or WINDOWS but want to setup UBUNTU servers with jupyter notebooks.</p>
<h3 id="CREATE-EXEC-SCRIPT">
<a class="anchor" href="#CREATE-EXEC-SCRIPT" aria-hidden="true"><span class="octicon octicon-link"></span></a>CREATE EXEC SCRIPT<a class="anchor-link" href="#CREATE-EXEC-SCRIPT"> </a>
</h3>
<ul>
<li>CREATE jupyter-startup.sh </li>
</ul>
<div class="highlight"><pre><span></span><span class="nb">source</span> ~/miniconda3/etc/profile.d/conda.sh
conda activate YOUR_CONDA_VIRTUAL_ENVIRONMENT
jupyter notebook
</pre></div>
<h3 id="CREATE-JUPYTER-SERVICE">
<a class="anchor" href="#CREATE-JUPYTER-SERVICE" aria-hidden="true"><span class="octicon octicon-link"></span></a>CREATE JUPYTER SERVICE<a class="anchor-link" href="#CREATE-JUPYTER-SERVICE"> </a>
</h3>
<ul>
<li>CREATE a following jupyter service in your home directory</li>
<li>COPY the file to this destination ==&gt; <strong>/etc/systemd/system/jupyter.service</strong>
</li>
</ul>
<div class="highlight"><pre><span></span><span class="o">[</span>Unit<span class="o">]</span>

<span class="nv">Description</span><span class="o">=</span>Jupyter Notebook Service Description

<span class="o">[</span>Service<span class="o">]</span>

<span class="nv">Type</span><span class="o">=</span>simple

<span class="nv">PIDFile</span><span class="o">=</span>/run/jupyter.pid

<span class="nv">ExecStart</span><span class="o">=</span>/home/YOUR_USER_NAME/jupyter-startup.sh 

<span class="nv">User</span><span class="o">=</span>YOUR_USER_NAME

<span class="nv">Group</span><span class="o">=</span>YOUR_USER_NAME

<span class="nv">Restart</span><span class="o">=</span>always

<span class="nv">RestartSec</span><span class="o">=</span><span class="m">10</span>

<span class="o">[</span>Install<span class="o">]</span>

<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
</pre></div>
<div class="highlight"><pre><span></span>- sudo systemctl <span class="nb">enable</span> jupyter.service
- sudo systemctl daemon-reload
- sudo systemctl restart jupyter.service
</pre></div>
<blockquote>
<p>Important :Pick either option 1 or 2 (but not both).</p>
<h3 id="SSH-Tunnel-(option-1)">
<a class="anchor" href="#SSH-Tunnel-(option-1)" aria-hidden="true"><span class="octicon octicon-link"></span></a>SSH Tunnel (option 1)<a class="anchor-link" href="#SSH-Tunnel-(option-1)"> </a>
</h3>
</blockquote>
<p>1) Setup a password to the notebook server so that we dont have to provide token every single time. On the remote server, do the following</p>
<div class="highlight"><pre><span></span>jupyter notebook password
<span class="c1">#Enter password:  ****</span>
<span class="c1">#Verify password: ****</span>
<span class="c1">#[NotebookPasswordApp] Wrote hashed password to /Users/&lt;&lt;you&gt;&gt;/.jupyter/jupyter_notebook_config.json</span>
</pre></div>
<p>2) Run SSH tunnel to setup a link on the local host</p>
<p>Pick any port number for LOCAL_PORT. You may need to enter a passphrase.</p>
<div class="highlight"><pre><span></span>ssh -N -f -L localhost:&lt;LOCAL_PORT&gt;:localhost:8080 username@remotemachine -p &lt;&lt;PORT ID&gt;&gt; -v
</pre></div>
<p>3) Type <a href="http://localhost:8888/tree">http://localhost:8888/tree</a> in your local browser to access the jupyter notebook setup remotely.</p>
<hr>
<h3 id="PUBLIC-URL-(option-2)">
<a class="anchor" href="#PUBLIC-URL-(option-2)" aria-hidden="true"><span class="octicon octicon-link"></span></a>PUBLIC URL (option 2)<a class="anchor-link" href="#PUBLIC-URL-(option-2)"> </a>
</h3>
<h4 id="CONFIG-JUPYTER-NOTEBOOK">
<a class="anchor" href="#CONFIG-JUPYTER-NOTEBOOK" aria-hidden="true"><span class="octicon octicon-link"></span></a>CONFIG JUPYTER NOTEBOOK<a class="anchor-link" href="#CONFIG-JUPYTER-NOTEBOOK"> </a>
</h4>
<ul>
<li>Create Jupyter Notebook Configuration</li>
</ul>
<div class="highlight"><pre><span></span>jupyter notebook –generate-config
</pre></div>
<h5 id="CREATE-PASSWORD-and-CERTIFICATES">
<a class="anchor" href="#CREATE-PASSWORD-and-CERTIFICATES" aria-hidden="true"><span class="octicon octicon-link"></span></a>CREATE PASSWORD and CERTIFICATES<a class="anchor-link" href="#CREATE-PASSWORD-and-CERTIFICATES"> </a>
</h5>
<ul>
<li>First generate a new password to login</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">notebook.auth</span> <span class="kn">import</span> <span class="n">passwd</span>
<span class="kn">import</span> <span class="nn">IPython</span>

<span class="n">passwd</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Enter password: ········
Verify password: ········
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'sha1:6ed7a3ec3487:57c304ac1ba182fa7c160d2fcac788a2c376cb5f'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li><strong>Generate the certificate file. It will be used in the configuration step</strong></li>
</ul>
<div class="highlight"><pre><span></span>openssl req -x509 -nodes -days <span class="m">365</span> -newkey rsa:2048 -keyout mykey.key -out mycert.pem
</pre></div>
<p><img src="https://abhisheksreesaila.github.io/blog/images/general/cert-gen.png" alt="" title="Certificate Generation"></p>
<h5 id="EDIT--NOTEBOOK-CONFIGURATION-FILES">
<a class="anchor" href="#EDIT--NOTEBOOK-CONFIGURATION-FILES" aria-hidden="true"><span class="octicon octicon-link"></span></a>EDIT  NOTEBOOK CONFIGURATION FILES<a class="anchor-link" href="#EDIT--NOTEBOOK-CONFIGURATION-FILES"> </a>
</h5>
<div class="highlight"><pre><span></span><span class="nb">cd</span> .jupyter
nano jupyter_notebook_config.py
</pre></div>
<ul>
<li>
<p><strong>Open the configuration file and edit as follows</strong></p>
<ul>
<li>c.NotebookApp.allow_origin = '*'</li>
<li>c.NotebookApp.allow_remote_access = True</li>
<li>c.NotebookApp.certfile = 'YOUR_CERTIFICATE_FILE'</li>
<li>c.NotebookApp.ip = '0.0.0.0'</li>
<li>c.NotebookApp.open_browser = False</li>
<li>c.NotebookApp.password = u'<enter your="" password="" from="" above="">'&lt;/li&gt;
<li>c.NotebookApp.port = ANY_PORT_YOU_LIKE</li>
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
<h4 id="EDIT-FIREWALL-RULES-(if-needed)">
<a class="anchor" href="#EDIT-FIREWALL-RULES-(if-needed)" aria-hidden="true"><span class="octicon octicon-link"></span></a>EDIT FIREWALL RULES (if needed)<a class="anchor-link" href="#EDIT-FIREWALL-RULES-(if-needed)"> </a>
</h4>
<div class="highlight"><pre><span></span>sudo ufw allow from &lt;&lt;IP ADDRESS&gt;&gt;
</pre></div>

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h1>
<ul>
<li><a href="https://jupyter-notebook.readthedocs.io/en/stable/public_server.html">Config Jupyter Notebook</a></li>
<li><a href="https://hyunyoung2.github.io/2017/11/14/How_to_Access_Jupyter_Notebook_Remotely">Config Jupyter Notebook 2</a></li>
<li><a href="https://gist.github.com/whophil/5a2eab328d2f8c16bb31c9ceaf23164f">Create Jupyter Service</a></li>
<li><a href="https://janakiev.com/blog/jupyter-systemd">Create Jupyter Service 2</a></li>
<li><a href="https://www.linode.com/docs/guides/configure-firewall-with-ufw">Configure Linux firewall</a></li>
</ul>

</div>
</div>
</div>
&lt;/div&gt;
 

</enter>
</li>
</ul>
</li>
</ul>
</div>
</div></div>
</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="abhisheksreesaila/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/others/2021/05/22/SetupJupyterNotebook.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Always Learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/abhisheksreesaila" title="abhisheksreesaila"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/asreesaila" title="asreesaila"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
