<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Atomic Habits - Review | ABLearn</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Atomic Habits - Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Little drops make a mighty ocean, little (good) habits make a successful life" />
<meta property="og:description" content="Little drops make a mighty ocean, little (good) habits make a successful life" />
<link rel="canonical" href="https://abhisheksreesaila.github.io/blog/self%20help%20books/2021/03/09/AtomicHabits.html" />
<meta property="og:url" content="https://abhisheksreesaila.github.io/blog/self%20help%20books/2021/03/09/AtomicHabits.html" />
<meta property="og:site_name" content="ABLearn" />
<meta property="og:image" content="https://abhisheksreesaila.github.io/blog/images/post-thumbnails/AtomicHabits.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-09T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Little drops make a mighty ocean, little (good) habits make a successful life","mainEntityOfPage":{"@type":"WebPage","@id":"https://abhisheksreesaila.github.io/blog/self%20help%20books/2021/03/09/AtomicHabits.html"},"@type":"BlogPosting","url":"https://abhisheksreesaila.github.io/blog/self%20help%20books/2021/03/09/AtomicHabits.html","headline":"Atomic Habits - Review","dateModified":"2021-03-09T00:00:00-06:00","datePublished":"2021-03-09T00:00:00-06:00","image":"https://abhisheksreesaila.github.io/blog/images/post-thumbnails/AtomicHabits.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://abhisheksreesaila.github.io/blog/feed.xml" title="ABLearn" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Atomic Habits - Review | ABLearn</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Atomic Habits - Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Little drops make a mighty ocean, little (good) habits make a successful life" />
<meta property="og:description" content="Little drops make a mighty ocean, little (good) habits make a successful life" />
<link rel="canonical" href="https://abhisheksreesaila.github.io/blog/self%20help%20books/2021/03/09/AtomicHabits.html" />
<meta property="og:url" content="https://abhisheksreesaila.github.io/blog/self%20help%20books/2021/03/09/AtomicHabits.html" />
<meta property="og:site_name" content="ABLearn" />
<meta property="og:image" content="https://abhisheksreesaila.github.io/blog/images/post-thumbnails/AtomicHabits.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-09T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Little drops make a mighty ocean, little (good) habits make a successful life","mainEntityOfPage":{"@type":"WebPage","@id":"https://abhisheksreesaila.github.io/blog/self%20help%20books/2021/03/09/AtomicHabits.html"},"@type":"BlogPosting","url":"https://abhisheksreesaila.github.io/blog/self%20help%20books/2021/03/09/AtomicHabits.html","headline":"Atomic Habits - Review","dateModified":"2021-03-09T00:00:00-06:00","datePublished":"2021-03-09T00:00:00-06:00","image":"https://abhisheksreesaila.github.io/blog/images/post-thumbnails/AtomicHabits.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://abhisheksreesaila.github.io/blog/feed.xml" title="ABLearn" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">ABLearn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Atomic Habits - Review</h1><p class="page-description">Little drops make a mighty ocean, little (good) habits make a successful life</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-09T00:00:00-06:00" itemprop="datePublished">
        Mar 9, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#self help books">self help books</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Purpose">Purpose </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Start-Small-(like-really-really-really-small)">Start Small (like really really really small) </a></li>
<li class="toc-entry toc-h2"><a href="#It's-ok-to-miss-a-day.-but-not-2.">It&#39;s ok to miss a day. but not 2. </a></li>
<li class="toc-entry toc-h2"><a href="#Connecting-developing-one-to-an-already-developed-habit">Connecting developing one to an already developed habit </a></li>
<li class="toc-entry toc-h2"><a href="#Remove-friction-towards-good-ones.">Remove friction towards good ones. </a></li>
<li class="toc-entry toc-h2"><a href="#Increase-friction-towards-bad-ones">Increase friction towards bad ones </a></li>
<li class="toc-entry toc-h2"><a href="#Avoiding-Procastination">Avoiding Procastination </a></li>
<li class="toc-entry toc-h2"><a href="#Develop-an-identity-based-habit">Develop an identity based habit </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#References">References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-03-09-AtomicHabits.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Purpose">
<a class="anchor" href="#Purpose" aria-hidden="true"><span class="octicon octicon-link"></span></a>Purpose<a class="anchor-link" href="#Purpose"> </a>
</h1>
<p>Summarize the book "Atomic Habits"</p>
<h2 id="Start-Small-(like-really-really-really-small)">
<a class="anchor" href="#Start-Small-(like-really-really-really-small)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Start Small (like really really really small)<a class="anchor-link" href="#Start-Small-(like-really-really-really-small)"> </a>
</h2>
<ul>
<li>If you want to develop a habit, start small. But people tend to start big even if they think its small. </li>
<li>The book talks about how a person wanting to get to GYM, started going to GYM, stay for 5 mins and come back home, for 4 weeks. </li>
<li>Eventually he developed a habit to go to GYM and become better. The principle is <strong>"Standardize, then optimize"</strong>
</li>
<li>The book recommends the 2 minute rule :  The first version of the should be so small that it can be started and completed within 2 minutes.  (just like the line i am typing right now**)</li>
</ul>
<h2 id="It's-ok-to-miss-a-day.-but-not-2.">
<a class="anchor" href="#It's-ok-to-miss-a-day.-but-not-2." aria-hidden="true"><span class="octicon octicon-link"></span></a>It's ok to miss a day. but not 2.<a class="anchor-link" href="#It's-ok-to-miss-a-day.-but-not-2."> </a>
</h2>
<ul>
<li>Often we going to strict routine and follow them to the tee, and after a day of disruption, give up telling ourselves that its worthless. </li>
<li>Missing 1 day is OK, dont miss 2 in a row. </li>
<li>Getting back in line is still waaaaaay better than giving up all the way.</li>
</ul>
<h2 id="Connecting-developing-one-to-an-already-developed-habit">
<a class="anchor" href="#Connecting-developing-one-to-an-already-developed-habit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connecting developing one to an already developed habit<a class="anchor-link" href="#Connecting-developing-one-to-an-already-developed-habit"> </a>
</h2>
<ul>
<li>If you want to floss, keep next to the tooth brush</li>
</ul>
<h2 id="Remove-friction-towards-good-ones.">
<a class="anchor" href="#Remove-friction-towards-good-ones." aria-hidden="true"><span class="octicon octicon-link"></span></a>Remove friction towards good ones.<a class="anchor-link" href="#Remove-friction-towards-good-ones."> </a>
</h2>
<ul>
<li>If you are going to GYM, then <strong>think of the smallest of things</strong> like direction of driving, getting water, clothes in your closet etc. because each one of them are contributing to your resistance. When you remove them or smoothen them out, it will easy not to miss GYM and before you know you are on your way!!</li>
</ul>
<h2 id="Increase-friction-towards-bad-ones">
<a class="anchor" href="#Increase-friction-towards-bad-ones" aria-hidden="true"><span class="octicon octicon-link"></span></a>Increase friction towards bad ones<a class="anchor-link" href="#Increase-friction-towards-bad-ones"> </a>
</h2>
<ul>
<li>Just place your remote in the other room and you wont watch hours of TV. </li>
<li>Just remove favorites in your browser and you wont watch youtube</li>
<li>Just move the junk good to a upper shelf, you will stop eating junk</li>
<li>Place the phone in the other room, you will stop addicted to your phone</li>
</ul>
<h2 id="Avoiding-Procastination">
<a class="anchor" href="#Avoiding-Procastination" aria-hidden="true"><span class="octicon octicon-link"></span></a>Avoiding Procastination<a class="anchor-link" href="#Avoiding-Procastination"> </a>
</h2>
<p>We always value present than future.  unless the present is rewarding we wont start.  we will look to the dream of achieving instead of hard work. Make the present rewarding, pleasant.</p>
<ul>
<li>Break the future goal into different steps.</li>
<li>Ask yourself how you can enjoy the present.  Series of such experiences should be connected to a goal you are seeking.</li>
<li>GOAL : Getting fit is the goal, but going to GYM is bad
soln 1: Go to Gym and then you can get watch netflix for 30 mins
soln 2 : Better, go to treadmill and watch netflix in the gym</li>
</ul>
<h2 id="Develop-an-identity-based-habit">
<a class="anchor" href="#Develop-an-identity-based-habit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Develop an identity based habit<a class="anchor-link" href="#Develop-an-identity-based-habit"> </a>
</h2>
<p>When we develop a habit, the best way to stick to it is cultivate an identity around it. For example, the goal is not be read 100 books, but the goal should be phrased to be say "the goal is to become a READER". the goal is not to run a marathon, but become a RUNNER".</p>
<p>Habit : Daily GITHUB check-ins. lot of work today. so added a 2 min rule (which took 2 mins to complete)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h1>
<p><a href="https://jamesclear.com">James Clear Website and Book</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="abhisheksreesaila/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/self%20help%20books/2021/03/09/AtomicHabits.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Casual Programmer</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/abhisheksreesaila" title="abhisheksreesaila"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/asreesaila" title="asreesaila"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
