<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Camera Calibration | ABLearn</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Camera Calibration" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lights, Camera, Calibration, Action!" />
<meta property="og:description" content="Lights, Camera, Calibration, Action!" />
<link rel="canonical" href="https://ablearn.io/computer%20vision/2021/12/07/CameraCalibration.html" />
<meta property="og:url" content="https://ablearn.io/computer%20vision/2021/12/07/CameraCalibration.html" />
<meta property="og:site_name" content="ABLearn" />
<meta property="og:image" content="https://ablearn.io/images/post-thumbnails/calibration.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-07T00:00:00-06:00" />
<script type="application/ld+json">
{"image":"https://ablearn.io/images/post-thumbnails/calibration.jpg","description":"Lights, Camera, Calibration, Action!","@type":"BlogPosting","url":"https://ablearn.io/computer%20vision/2021/12/07/CameraCalibration.html","headline":"Camera Calibration","dateModified":"2021-12-07T00:00:00-06:00","datePublished":"2021-12-07T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ablearn.io/computer%20vision/2021/12/07/CameraCalibration.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ablearn.io/feed.xml" title="ABLearn" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Camera Calibration | ABLearn</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Camera Calibration" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lights, Camera, Calibration, Action!" />
<meta property="og:description" content="Lights, Camera, Calibration, Action!" />
<link rel="canonical" href="https://ablearn.io/computer%20vision/2021/12/07/CameraCalibration.html" />
<meta property="og:url" content="https://ablearn.io/computer%20vision/2021/12/07/CameraCalibration.html" />
<meta property="og:site_name" content="ABLearn" />
<meta property="og:image" content="https://ablearn.io/images/post-thumbnails/calibration.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-07T00:00:00-06:00" />
<script type="application/ld+json">
{"image":"https://ablearn.io/images/post-thumbnails/calibration.jpg","description":"Lights, Camera, Calibration, Action!","@type":"BlogPosting","url":"https://ablearn.io/computer%20vision/2021/12/07/CameraCalibration.html","headline":"Camera Calibration","dateModified":"2021-12-07T00:00:00-06:00","datePublished":"2021-12-07T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ablearn.io/computer%20vision/2021/12/07/CameraCalibration.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ablearn.io/feed.xml" title="ABLearn" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ABLearn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Camera Calibration</h1><p class="page-description">Lights, Camera, Calibration, Action!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-07T00:00:00-06:00" itemprop="datePublished">
        Dec 7, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Computer Vision">Computer Vision</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Pinhole-Camera-Basics">Pinhole Camera Basics </a></li>
<li class="toc-entry toc-h1"><a href="#Perspective-Imaging-with-Pinhole">Perspective Imaging with Pinhole </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Pinhole-Properties">Pinhole Properties </a></li>
<li class="toc-entry toc-h2"><a href="#Pinhole-vs-Lens">Pinhole vs Lens </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Camera-Calibration">Camera Calibration </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Derive-an-equation-for-camera-calibration">Derive an equation for camera calibration </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Projection-Matrix">Projection Matrix </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Decomposing-Projection-Matrix">Decomposing Projection Matrix </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#I-understand-Calibration-now.--How-do-we-starting-writing-code?">I understand Calibration now.  How do we starting writing code? </a></li>
<li class="toc-entry toc-h1"><a href="#Code">Code </a></li>
<li class="toc-entry toc-h1"><a href="#References">References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-12-07-CameraCalibration.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Pinhole-Camera-Basics">
<a class="anchor" href="#Pinhole-Camera-Basics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pinhole Camera Basics<a class="anchor-link" href="#Pinhole-Camera-Basics"> </a>
</h1>
<p><img src="https://abhisheksreesaila.github.io/blog/images/stereo/pinhole.png" alt="" title="Pinhole Camera"></p>
<p>Before we go explain this in detail lets clarify the terms</p>
<ul>
<li>The object (flower) is said to be "in the "world" and its position is given by "world coordinates"</li>
<li>Now imagine The light rays from the object pass through a pinhole and gets projected on a wall.  The wall  is the "image plane" and the hole it passes through is called the "pinhole". The camera is placed at the pinhole. The camera is said to be in the "Camera plane"</li>
<li>The distance between the camera placed at the pinhole and the wall (image plane) is called "focal length"</li>
<li>"z" is also called Depth
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>Our goal is to take the 3D coordinates (x,y,z) and TRANSFORM them  to camera plane (3D) and then later PROJECT THEM to the image plane (2D).  
</div>
We move from WORLD =&gt; CAMERA =&gt; IMAGE. This is called Forward Imaging Model.  Also the projection from Camera to the image plane is called "Perspective Projection". so we can write the forward imaging model as
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>$ [x_w, y_w, z_w] $ (Coordinate transformation) =&gt;  $ [x_c, y_c, z_c]  $ =&gt; (Perspective Projection) $ =&gt;   [x_i, y_i]   $ 
</div>
</li>
</ul>
<hr>
<h1 id="Perspective-Imaging-with-Pinhole">
<a class="anchor" href="#Perspective-Imaging-with-Pinhole" aria-hidden="true"><span class="octicon octicon-link"></span></a>Perspective Imaging with Pinhole<a class="anchor-link" href="#Perspective-Imaging-with-Pinhole"> </a>
</h1>
<p><img src="https://abhisheksreesaila.github.io/blog/images/stereo/similartri.png" alt="" title="Similar Triangles"></p>
<p>The above diagram is exactly same as "Pinhole" diagram with labels removed for explaining geometry.The yellow and blue triangles are similar.  By the property of similar triangles (see below note), we have</p>
<ul>
<li>$r_i/f = r_o/z$</li>
</ul>
<p>Where $r_o = (x_o, y_o, z_o )$ and $ r_i = (x_i, y_i, f) $</p>
<p>$ r_i $ and $ r_o $ are <a href="https://mathinsight.org/vector_introduction">vectors</a> describing the point on the image and world respectively. Hence we can split and write the equation as</p>
<ul>
<li>$ x_i/f = x_o/z $  ;   $ y_i/f = y_i/z $
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>Triangles are set to be "similar" if they are of the same shape but not necessarily the same size. If 2 triangles have this property then 
</div>  <em>$AB/DE = BC/EF$</em>
</li>
</ul>
<p><img src="https://abhisheksreesaila.github.io/blog/images/stereo/s-triangles-2.png" alt="" title="Similar Triangles Concept"></p>
<hr>
<h2 id="Pinhole-Properties">
<a class="anchor" href="#Pinhole-Properties" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pinhole Properties<a class="anchor-link" href="#Pinhole-Properties"> </a>
</h2>
<ol>
<li>Straight line remains straight in the image plane</li>
<li>Magnification is inversely proportional to depth ($z_o$). In other words, The further you are from the camera, smaller you appear. Now this is obvious since we all use cameras today. But take a look at the parallel lines intersects for a railway track. The distance between the parallel tracks becomes so small in the image plane that it looks like intersection though in reality we know its parallel throughout. The point of intersection is called the "Vanishing Point"</li>
</ol>
<p><img src="https://abhisheksreesaila.github.io/blog/images/stereo/railway-tracks.png" alt="" title="Similar Triangles Concept"></p>
<ol>
<li>Since a pinhole is a tiny hole letting the light inside the camera to capture the images, for a large object it will take a few seconds before the image is captured. Imagine clicking a camera and waiting 5 seconds to see the image!!  To improve this, we substitute pinhole with LENS. </li>
</ol>
<h2 id="Pinhole-vs-Lens">
<a class="anchor" href="#Pinhole-vs-Lens" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pinhole vs Lens<a class="anchor-link" href="#Pinhole-vs-Lens"> </a>
</h2>
<p>We wont cover LENS and its properties, but just keep in mind, LENS are just a "pinhole" made larger. Thats a simplistic view of it. OBviously with more area to capture light, now the wait time to capture the image is reduced, but light is scattered now, and hence causes distortions in your image.
Apart from the focal length we introduce "distortion coefficients" as one of the Intrinisic Parameters.  All modern cameras use spohisticated lenses.</p>
<p>See below</p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/stereo/lens-camera.png" alt="" title="Pinhole vs Lens"></p>
<hr>
<h1 id="Camera-Calibration">
<a class="anchor" href="#Camera-Calibration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Camera Calibration<a class="anchor-link" href="#Camera-Calibration"> </a>
</h1>
<p></p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>The goal of calibration is estimate the Extrinsic and Intrinsic parameters. 
</div>
<h2 id="Derive-an-equation-for-camera-calibration">
<a class="anchor" href="#Derive-an-equation-for-camera-calibration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Derive an equation for camera calibration<a class="anchor-link" href="#Derive-an-equation-for-camera-calibration"> </a>
</h2>
<p></p>
<div class="flash flash-error">
    <svg class="octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg>
    <strong>Warning: </strong>This is math heavy.
</div>
<p>Lets use our knowledge about pinhole, perspective projection and derive a simple linear model for calibration.</p>
<p>Take a point in world coordinate. Assume you are given "Extrinsic Parameters" and so you have successfully transformed them into camera coordinates
Applying perspective projection formula from above we get, $ x_i/f = x_c/z_c $  ;   $ y_i/f = y_c/z_c $   where *_c denotes coordinates in camera plane.</p>
<p>Rewriting the equation we get,</p>
<p>$ x_i = f * x_i/z_c $  ;   $ y_i = f * y_i/z_c $</p>
<p>Lets take a closer look at the IMAGE PLANE.</p>
<p>For a sake of understanding the basic pinhole model we assumed the image plane to have "mm" millimetres as the unit of measurement. So we take a world coordinate in "m" and convert to "mm". In reality, we all know it is measured in "pixels" measured by a image sensor. So there could be "mulitple pixels per mm" and so the alternative measurement to be consisdered is "pixel density" which is nothing but "pixels per mm". So introduce this to in the equation as follows.</p>
<p>$ x_i = m * f * x_i/z_c $  ;   $ y_i = m * f * y_i/z_c $</p>
<p>Why we multiply?</p>
<ul>
<li>Pixel Density = 1 ; 1 mm contains 1px;  </li>
<li>Pixel Density = 10 ; 1 mm contains 10px;   2 mm contains 20px;  3 mm contains 30px;  X mm contains (PixelDensity * X)px;  </li>
</ul>
<p><img src="https://abhisheksreesaila.github.io/blog/images/stereo/ImagePlaneToSensor.png" alt="" title="Image Plane To Image Sensor Mapping.png"></p>
<p>Second assumption we made was the centre of the Image plane (measured in mm) is the centre of the Image Sensor which may or may not be true. To avoid this uncertainity, we just place the centre of the image sensor to be at the far left-side corner (for understanding and mathematical convenience) and just add whatever that needs to be added to get the correct centre. so now the equation becomes,</p>
<p>$ x_i = m_x * f * x_c/z_c + O_x $  ;   $ y_i = m_y * f * y_c/z_c  + O_y $  x_i  and y_i is popularly referred to as u and v.</p>
<p>$ u = m_x * f * x_c/z_c + O_x $  ;   $ v = m_y * f * y_c/z_c  + O_y $</p>
<p>$ u = f_x * x_c/z_c + O_x $  ;   $ v = f_y * y_c/z_c  + O_y $  Where $ f_x and f_x $ are focal lengths measured in pixels
</p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap" viewbox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 7H6l3-7-9 9h4l-3 7 9-9z"></path></svg>
    <strong>Important: </strong>$ f_x, f_y, O_x, O_y $ represent the camera’s internal geometry and are called INTRINSIC parameters
</div>
U and V are non-linear equation, but mathematically its convenient to have a linear equation if we can get one. Homogenous coordinates to the rescue!
<p>Play <a href="https://wordsandbuttons.online/interactive_guide_to_homogeneous_coordinates.html">here</a> to get a good visual understanding. Basically, the concept is to add "fake" coordinate at the end to scale the values in the same propotion. For eg.  8/4 (=2) is same as 16/8 (=2).  Similarly in the world of coordinates geometry [3,2] will be same as [6,4,2] where 2 is the scale factor (or the fake coordinate added). We can always get the original value back from [6,4,2] by division [6/2,4/2]</p>
<p>First multiply with $ z_c $</p>
<p>$ u * z_c = f_x * x_c + O_x * z_c $  ;   $ v * z_c = f_y * y_c  + O_y * z_c $</p>
<p>Represent them in Homogenous Coordinates
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>(To convince ourselves that it is the same equation we derived moments ago, just divide z_c in the matrix. All these are just math tricks to get the same answer)
</div>
$$

\begin{bmatrix} u_h  \\  v_h \\ w_h  \end{bmatrix}
=
\begin{bmatrix} f_x*x_c + O_x*z_c  \\     f_y*y_c + O_y*z_c  \\ z_c  \end{bmatrix}

$$<p>Showing the same equation in Matrix form</p>
$$

M_{int} = K = 

\begin{bmatrix} f_x &amp; 0 &amp; O_x &amp; 0 \\  0 &amp; f_y &amp; O_y &amp; 0  \\ 0 &amp; 0 &amp; 1 &amp; 0   \end{bmatrix}
\begin{bmatrix} x_c \\ y_c \\ z_c \\ 1 \end{bmatrix}

$$<p>This is also called "Intrinsic Matrix or Camera Matrix" popularly shown as K</p>
<hr>
<p>In the beginning of this section we assumed we are given Camera Coordinates. Lets check out what it consists of.</p>
<p>Imagine a camera placed somewhere in an empty room other than the corners.  Fix a corner of this empty room as the origin.  Then camera is at a <em>distance</em> from this corner. Additionally it will be at an <em>angle</em> to the orgin of the world coordinate, in our case, the corner of the room we have chosen. In computer vision terms, the camera is said to be "translated (geometric translation, not language tranlsation :) )  and "rotated" w.r.t to the world coordinate. Hence, we need some sort of translation and rotation variables that will help us take the world cooridinates of the image and project them to the camera first. Right? We call this "Extrinsic Parameters"</p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/stereo/coordsys1.png" alt="" title="Co-ordinate system changes">
<em><a href="https://www.scratchapixel.com/lessons/3d-basic-rendering/computing-pixel-coordinates-of-3d-point/mathematics-computing-2d-coordinates-of-3d-points">Source</a></em></p>
<p>In the picture above local refers to camera coordinate system. Lets call the "pink point" as P. Also observe that "the pink point" is not 2 different points but the exact same point but represented in 2 different systems. In other words  $ P_{camera} $  is same as $  P_{world} $</p>
<p>Rotation is provided by the rotation matrix and  is given as follows :-</p>
$$

R 
=
\begin{bmatrix} r_1 &amp; r_2 &amp; r_3 \\  r_4 &amp; r_5 &amp; r_6  \\  r_7 &amp; r_8 &amp; r_9  \end{bmatrix}

$$<ul>
<li>$  r_1, r_2, r_3  $ represents rotation in the x direction </li>
<li>$  r_4, r_5, r_6  $ represents rotation in the y direction </li>
<li>$  r_7, r_8, r_9  $ represents rotation in the z direction <blockquote>
<p>R is also taken as <a href="https://en.wikipedia.org/wiki/Orthogonal_matrix">Orthonormal Matrix</a>
Now we have,
$ P_{camera} $ = R *  ($ P_{world} - C_{world}) $  where $ C_{world} $ is the translation. Its negative since "Z" axis of the camera system is exactly opposite to the world system. It has to be done this way so that X and Y axis are in sync i.e if we move left in 1 system, it moves left in the other and so on.</p>
</blockquote>
</li>
</ul>
<p><img src="https://abhisheksreesaila.github.io/blog/images/stereo/extparam.png" alt="" title="World to Camera Transformation"><a href="%22http://www.cse.psu.edu/~rtc12/CSE486/lecture12.pdf%22">Source</a></p>
<p>Changing this to homogenous coordinates we get,</p>
$$

M_{ext} = 

\begin{bmatrix} X_{c}  \\  Y_{c} \\ Z_{c}  \\ 1 \end{bmatrix}
=

\begin{bmatrix} r_1 &amp; r_2 &amp; r_3 &amp; 0 \\  r_4 &amp; r_5 &amp; r_6 &amp; 0   \\  r_7 &amp; r_8 &amp; r_9 &amp; 0  \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{bmatrix}

\begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; -c_{x} \\   0 &amp; 1 &amp; 0 &amp; -c_{y}  \\   0 &amp; 0 &amp; 1 &amp; -c_{z} \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{bmatrix}

\begin{bmatrix} X_{w}  \\  Y_{w} \\ Z_{w}  \\ 1 \end{bmatrix}

$$<p>$ M_{ext} $ is the Extrinisic Matrix</p>
<h1 id="Projection-Matrix">
<a class="anchor" href="#Projection-Matrix" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projection Matrix<a class="anchor-link" href="#Projection-Matrix"> </a>
</h1>
<p>In the begining of the blog post we said We want to move from WORLD =&gt; CAMERA =&gt; IMAGE to take the world coordinates and place them on the image. From the previous section we understood that to move from</p>
<ul>
<li>WORLD =&gt; CAMERA = we need extrinisic matrix</li>
<li>CAMERA =&gt; IMAGE = we need intrinsic matrix</li>
</ul>
<p>We can show mathematically as</p>
<p>$ u_{h} = M_{int}  M_{ext} X_{w} $</p>
<p>Image points in Homogenous Coordinates =  Intrinsic Matrix <em> Extrinisic Matrix </em> (point in the world coordinate)</p>
<p>We can combine these 2 matrices into 1 matrix called "Projection Matrix"</p>
<blockquote>
<p>$ u_{h} = P X_{w} $  Where  P = $ M_{int} M_{ext} $</p>
</blockquote>
$$

\begin{bmatrix} p_1 &amp; p_2 &amp; p_3 &amp; p_4 \\  p_5 &amp; p_6 &amp; p_7 &amp; p_8   \\  p_9 &amp; p_{10} &amp; p_{11} &amp; p_{12}     \end{bmatrix}
 = 
\begin{bmatrix} f_x &amp; 0 &amp; O_x &amp; 0 \\  0 &amp; f_y &amp; O_y &amp; 0  \\ 0 &amp; 0 &amp; 1 &amp; 0   \end{bmatrix}

\begin{bmatrix} r_1 &amp; r_2 &amp; r_3 &amp; t_x \\  r_4 &amp; r_5 &amp; r_6 &amp; t_y   \\  r_7 &amp; r_8 &amp; r_9 &amp; t_z  \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{bmatrix}

$$<h2 id="Decomposing-Projection-Matrix">
<a class="anchor" href="#Decomposing-Projection-Matrix" aria-hidden="true"><span class="octicon octicon-link"></span></a>Decomposing Projection Matrix<a class="anchor-link" href="#Decomposing-Projection-Matrix"> </a>
</h2>
<p>From the above Projection Matrix  P = $ M_{int} M_{ext} $  we can deduce that</p>
$$

\begin{bmatrix} p_1 &amp; p_2 &amp; p_3  \\  p_5 &amp; p_6 &amp; p_7    \\  p_9 &amp; p_{10} &amp; p_{11}   \end{bmatrix}
 = 
\begin{bmatrix} f_x &amp; 0 &amp; O_x \\  0 &amp; f_y &amp; O_y  \\ 0 &amp; 0 &amp; 1    \end{bmatrix}

\begin{bmatrix} r_1 &amp; r_2 &amp; r_3  \\  r_4 &amp; r_5 &amp; r_6 \\  r_7 &amp; r_8 &amp; r_9  \end{bmatrix}

$$<p>We know that Rotation matrix R is a orthonormal matrix. K is the Upper Right Triangular matrix.</p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/stereo/KMatrix-UpperTri.png" alt="" title="Upper Triangular Matrix">
It is possible to decouple them through a process called <strong><a href="https://www.emathhelp.net/en/calculators/linear-algebra/qr-factorization-calculator/">QR Factorization</a></strong></p>
<h1 id="I-understand-Calibration-now.--How-do-we-starting-writing-code?">
<a class="anchor" href="#I-understand-Calibration-now.--How-do-we-starting-writing-code?" aria-hidden="true"><span class="octicon octicon-link"></span></a>I understand Calibration now.  How do we starting writing code?<a class="anchor-link" href="#I-understand-Calibration-now.--How-do-we-starting-writing-code?"> </a>
</h1>
<p>Opencv provides all the functions built-in to estimate parameters. Think of an real world object as an input and the pixel coordinates as the output. The problem at hand is to adjust the middle box in between in such a way that we get the desired output from the input provided. If we do this once, you will get an estimate, but those parameters are likely only to be useful in that angle, direction of the camera. Repeat the steps multiple times and you have a good estimate. It sort of unsupervised machine learning so to speak!</p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/stereo/calib-visual.png" alt="" title="Calibration Paramters Estimation"></p>
<hr>
<h1 id="Code">
<a class="anchor" href="#Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code<a class="anchor-link" href="#Code"> </a>
</h1>
<h1 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h1>
<p><a href="https://docs.opencv.org/3.4.3/d9/d0c/group__calib3d.html">OpenCV Calibration</a></p>
<p><a href="https://learnopencv.com/camera-calibration-using-opencv/">Geometry of Image Formation</a></p>
<p><a href="https://www.youtube.com/watch?v=_EhY31MSbNM&amp;t=194s">Pinhole basics</a></p>
<p><a href="https://www.youtube.com/watch?v=qByYk6JggQU">Calibration Basics</a></p>
<p><a href="https://personal.math.ubc.ca/~pwalls/math-python/jupyter/latex/">Latex in Jupyter Notebook</a></p>
<p><a href="https://www.scratchapixel.com/lessons/3d-basic-rendering/computing-pixel-coordinates-of-3d-point/mathematics-computing-2d-coordinates-of-3d-points">Conversion of Coordinate Basics</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="abhisheksreesaila/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/computer%20vision/2021/12/07/CameraCalibration.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Always Learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/abhisheksreesaila" target="_blank" title="abhisheksreesaila"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/asreesaila" target="_blank" title="asreesaila"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
