<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>On your mark… | ABLearn</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="On your mark…" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Final config steps before we get the car moving…" />
<meta property="og:description" content="Final config steps before we get the car moving…" />
<link rel="canonical" href="https://abhisheksreesaila.github.io/blog/self%20driving/gmapping/rviz/2020/09/07/FinalSteps.html" />
<meta property="og:url" content="https://abhisheksreesaila.github.io/blog/self%20driving/gmapping/rviz/2020/09/07/FinalSteps.html" />
<meta property="og:site_name" content="ABLearn" />
<meta property="og:image" content="https://abhisheksreesaila.github.io/blog/images/post-thumbnails/Final_Steps.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-07T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Final config steps before we get the car moving…","@type":"BlogPosting","headline":"On your mark…","dateModified":"2020-09-07T00:00:00-05:00","datePublished":"2020-09-07T00:00:00-05:00","image":"https://abhisheksreesaila.github.io/blog/images/post-thumbnails/Final_Steps.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://abhisheksreesaila.github.io/blog/self%20driving/gmapping/rviz/2020/09/07/FinalSteps.html"},"url":"https://abhisheksreesaila.github.io/blog/self%20driving/gmapping/rviz/2020/09/07/FinalSteps.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://abhisheksreesaila.github.io/blog/feed.xml" title="ABLearn" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>On your mark… | ABLearn</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="On your mark…" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Final config steps before we get the car moving…" />
<meta property="og:description" content="Final config steps before we get the car moving…" />
<link rel="canonical" href="https://abhisheksreesaila.github.io/blog/self%20driving/gmapping/rviz/2020/09/07/FinalSteps.html" />
<meta property="og:url" content="https://abhisheksreesaila.github.io/blog/self%20driving/gmapping/rviz/2020/09/07/FinalSteps.html" />
<meta property="og:site_name" content="ABLearn" />
<meta property="og:image" content="https://abhisheksreesaila.github.io/blog/images/post-thumbnails/Final_Steps.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-07T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Final config steps before we get the car moving…","@type":"BlogPosting","headline":"On your mark…","dateModified":"2020-09-07T00:00:00-05:00","datePublished":"2020-09-07T00:00:00-05:00","image":"https://abhisheksreesaila.github.io/blog/images/post-thumbnails/Final_Steps.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://abhisheksreesaila.github.io/blog/self%20driving/gmapping/rviz/2020/09/07/FinalSteps.html"},"url":"https://abhisheksreesaila.github.io/blog/self%20driving/gmapping/rviz/2020/09/07/FinalSteps.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://abhisheksreesaila.github.io/blog/feed.xml" title="ABLearn" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">ABLearn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On your mark...</h1><p class="page-description">Final config steps before we get the car moving...</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-07T00:00:00-05:00" itemprop="datePublished">
        Sep 7, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#self driving">self driving</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#gmapping">gmapping</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#RVIZ">RVIZ</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Purpose">Purpose </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Visualization">Visualization </a>
<ul>
<li class="toc-entry toc-h3"><a href="#What-is-RVIZ-and-how-do-i-get-it?">What is RVIZ and how do i get it? </a>
<ul>
<li class="toc-entry toc-h4"><a href="#FAQs">FAQs </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Set-the-ROS-IP's-Variables">Set the ROS IP&#39;s Variables </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Maps">Maps </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Create-a-map-of-your-surrounding">Create a map of your surrounding </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Use-GMAPPING-Library">Use GMAPPING Library </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Edit-CONFIG-files-to-use-the-map">Edit CONFIG files to use the map </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Battery">Battery </a>
<ul>
<li class="toc-entry toc-h3"><a href="#FAQs">FAQs </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#References">References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-09-07-FinalSteps.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Purpose">
<a class="anchor" href="#Purpose" aria-hidden="true"><span class="octicon octicon-link"></span></a>Purpose<a class="anchor-link" href="#Purpose"> </a>
</h1>
<p>Create a map, configure VISUALIZATION and watch the car self-drive!</p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/general/rviz_process_flowchart.png" alt="" title="Process Flow"></p>
<h2 id="Visualization">
<a class="anchor" href="#Visualization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Visualization<a class="anchor-link" href="#Visualization"> </a>
</h2>
<h3 id="What-is-RVIZ-and-how-do-i-get-it?">
<a class="anchor" href="#What-is-RVIZ-and-how-do-i-get-it?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is RVIZ and how do i get it?<a class="anchor-link" href="#What-is-RVIZ-and-how-do-i-get-it?"> </a>
</h3>
<p>rviz is a 3D visualizer for the Robot Operating System (ROS) framework. Here we need to visualize and track car's movements in your laptop computer. So you have to set the variables correctly so that CAR can send the messages to your computer and vice-versa.</p>
<h4 id="FAQs">
<a class="anchor" href="#FAQs" aria-hidden="true"><span class="octicon octicon-link"></span></a>FAQs<a class="anchor-link" href="#FAQs"> </a>
</h4>
<p><strong>1. Why can't I open RVIZ directly by SSH-ing to car? In other words, why do i need laptop computer to open up RVIZ?</strong>
RVIZ does not support X11 windows, and hence ssh -X will not work</p>
<p><strong>2. I have a mac/windows. How do I use RVIZ?</strong>
Download the virtual machine image that already has the MuSHR stack and follow instructions
<a href="https://mushr.io/tutorials/quickstart/">here</a> (highly recommended)</p>
<h3 id="Set-the-ROS-IP's-Variables">
<a class="anchor" href="#Set-the-ROS-IP's-Variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Set the ROS IP's Variables<a class="anchor-link" href="#Set-the-ROS-IP's-Variables"> </a>
</h3>
<p>The setup is best shown visually below</p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/mushr-build-pics/rviz_setup.png" alt="" title="RVIZ Setup"></p>
<p><strong>Instructions</strong></p>
<p>1) Open <strong>.bashrc</strong> and set the variables. This will make sure we <strong>dont have to do this everytime</strong> you open a command shell. (trust me, you have to open a ton of times for testing)</p>
<div class="highlight"><pre><span></span>sudo nano ~/.bashrc
</pre></div>
<p>Go to the last line of the script and add the following lines. Depending on whether you are setting the variables in the car or your laptop, set the <strong>IP ADDRESS</strong> accordingly.</p>
<div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">ROS_IP</span><span class="o">=</span> <span class="s">&lt;&lt;IP ADDRESS&gt;&gt;</span>
<span class="s">export ROS_MASTER_URI=http://&lt;&lt;IP</span> ADDRESS&gt;&gt;:11311
</pre></div>
<p>For those wondering how to get the IP ADDRESS</p>
<div class="highlight"><pre><span></span><span class="c1"># To get the ip address</span>
ifconfig
</pre></div>
<p></p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap" viewbox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 7H6l3-7-9 9h4l-3 7 9-9z"></path></svg>
    <strong>Important: </strong><strong>NETWORK SETTING on the ORACLE VIRTUAL BOX</strong>
</div>
Make sure the NETWORK SETTING on the ORACLE VIRTUAL BOX used to load MUSHR SIM (linux image) has "Bridge Adapter" (NAT is default. NAT will NOT work. It will translate the IP from the CAR to SIM and hence wont read any messages)
<p><img src="https://abhisheksreesaila.github.io/blog/images/mushr-build-pics/network_setting.png" alt="" title="Correct Network Setup"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Maps">
<a class="anchor" href="#Maps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Maps<a class="anchor-link" href="#Maps"> </a>
</h2>
<p>For any car to drive, we need maps so that car can understanding the boundaries and navigate accordingly.</p>
<h3 id="Create-a-map-of-your-surrounding">
<a class="anchor" href="#Create-a-map-of-your-surrounding" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create a map of your surrounding<a class="anchor-link" href="#Create-a-map-of-your-surrounding"> </a>
</h3>
<h4 id="Use-GMAPPING-Library">
<a class="anchor" href="#Use-GMAPPING-Library" aria-hidden="true"><span class="octicon octicon-link"></span></a>Use GMAPPING Library<a class="anchor-link" href="#Use-GMAPPING-Library"> </a>
</h4>
<p>Start each one of following commands in a separate window as suggested <a href="https://mushr.io/tutorials/navigation">here</a></p>
<div class="highlight"><pre><span></span><span class="c1"># Start teleop  (1st window)</span>
roslaunch mushr_base teleop.launch

<span class="c1"># Start gmapping scan (2nd window). MUSHR with a LIDAR publishes on the "base_scan" topic</span>

rosrun gmapping slam_gmapping scan:<span class="o">=</span>scan
</pre></div>
<p>Drive around the house or park or whereever.</p>
<p><strong>Tips for producing a good map</strong></p>
<ul>
<li>Drive slowly. </li>
<li>Drive around the same place couple times</li>
<li>Finish a loop</li>
</ul>
<p>We can save the built map using the following command. This command will listen to the map topic and save into the image. The map server package does this operation</p>
<div class="highlight"><pre><span></span>rosrun map_server map_saver -f real-floor0
</pre></div>
<p>The map generated will be clumsy at times.</p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/mushr-build-pics/my_map_untouched.png" alt="" title="Map Created By GMAPPING"></p>
<p>But, we can correct it using any photo editing software. After using <a href="https://www.gimp.org/">GIMP</a> it was modified to</p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/mushr-build-pics/my_map_touched.png" alt="" title="Map After Editing">
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>You might to download the file to your local desktop, Open in GIMP/Photoshop to edit the software.
</div>
<div class="highlight"><pre><span></span><span class="c1">#download to local desktop</span>
scp robot@&lt;&lt;CAR IP&gt;&gt;:~/real-floor0.pgm ~/Desktop/
</pre></div>
<div class="highlight"><pre><span></span><span class="c1">#note that this uploads to home folder. Move it to appropriate folder later</span>
<span class="c1">#upload from local desktop to car</span>
scp  ~/Desktop/real-floor0.pgm robot@&lt;&lt;CAR IP&gt;&gt;:~
</pre></div>
<h3 id="Edit-CONFIG-files-to-use-the-map">
<a class="anchor" href="#Edit-CONFIG-files-to-use-the-map" aria-hidden="true"><span class="octicon octicon-link"></span></a>Edit CONFIG files to use the map<a class="anchor-link" href="#Edit-CONFIG-files-to-use-the-map"> </a>
</h3>
<p>Navigate to MUSHR BASE maps directory and place your maps. Note that you need both the PGM and YAML file. 
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>Make sure the YAML file is referring the correct PGM file
</div>
<div class="highlight"><pre><span></span>roscd mushr_base
<span class="nb">cd</span> maps

<span class="c1">#copy pgm files to the current directory (mushr_base/maps)</span>
cp <span class="s2">"pgm files from whichever directory you have them"</span> .
</pre></div>
<p>Now, change the launch files</p>
<div class="highlight"><pre><span></span><span class="c1">#go 1 level higher. Current directory assumed (mushr_base/maps)</span>
<span class="nb">cd</span> ..

<span class="nb">cd</span> launch

<span class="nb">cd</span> includes

<span class="c1">#edit launch files. see screenshot</span>
nano map_server.launch
</pre></div>
<p><img src="https://abhisheksreesaila.github.io/blog/images/mushr-build-pics/map_server_launch_change.png" alt="" title="Map Server Launch File"></p>
<h2 id="Battery">
<a class="anchor" href="#Battery" aria-hidden="true"><span class="octicon octicon-link"></span></a>Battery<a class="anchor-link" href="#Battery"> </a>
</h2>
<p>Battery is one of the most important elements in a self driving car. If the JETSON NANO is not powered long enough, you cannot TEST, DEBUG the car. I tried the NIiMH batteries suggested by the MUSHR team, but due to lmited battery knowledge ended up draining them and hence making it unusable!! So after thorough research, I ended buying LIPO BATTERY pack <a href="https://www.amazon.com/Zeee-Batteries-Dean-Style-Connector-Vehicles/dp/B076Z778MJ/ref=sr_1_2?dchild=1&amp;keywords=zee+lipos&amp;qid=1599709339&amp;sr=8-2">here</a> and battery charger <a href="https://www.amazon.com/Tenergy-Balance-Charger-Discharger-Connectors/dp/B00466PKE0/ref=sr_1_4?crid=9WRKZ0HRFW1L&amp;dchild=1&amp;keywords=tenergy+battery+charger&amp;qid=1599709438&amp;sprefix=tenergy+batte%2Caps%2C172&amp;sr=8-4">here</a>
</p>
<div class="flash flash-error">
    <svg class="octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg>
    <strong>Warning: </strong>DO NOT IGNORE THIS SECTION. Having a good battery and taking good care of will save you ton of time downstream when you are stuck in code debugging or testing on track. 
</div>
<h3 id="FAQs">
<a class="anchor" href="#FAQs" aria-hidden="true"><span class="octicon octicon-link"></span></a>FAQs<a class="anchor-link" href="#FAQs"> </a>
</h3>
<p><strong>Why LIPOS Battery (instead of NiMH)?</strong></p>
<p>The advantages of lithium batteries compared to NiMH batteries are undeniable. The weight/power ratio in LiPo batteries is significantly better. LiPo batteries are noticeably lighter and they can store the same amount or more energy relative to their capacity than NiMH batteries. Also,</p>
<ul>
<li>It costs the same as NiMH</li>
<li>Using a smart battery charger, control the charge and use it for years!!</li>
</ul>
<p><strong>Ok, I agree LIPOS are good. What the hell is BALANCE CHARGE vs FAST CHARGE vs SLOW CHARGE vs STORAGE CHARGE? Which one do I use?</strong></p>
<ul>
<li>
<p><strong>BALANCE CHARGE</strong>  Charges both the cells inside the battery equally. Use this setting 99.99% of the time.</p>
</li>
<li>
<p><strong>STORAGE CHARGE</strong>  Charges the cells in such a way so that you can store them for months (and hence the name). LIPOS if they are allowed to drain, will drain completely and not work this requiring them to jump start.</p>
</li>
<li>
<p><strong>FAST and SLOW CHARGE</strong>  Charges fast and slow as name suggest. Used in certain special cases.</p>
</li>
</ul>
<p><strong>Ok, basic question, How do I connect and charge?</strong></p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/mushr-build-pics/battery_connection_method.png" alt="" title="Battery - Charger Circuit"></p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/mushr-build-pics/battery_ui_values.png" alt="" title="Battery UI Values"></p>
<p><strong>Do I ever going to need buy NiMH Batteries in the HARDWARE list section ?</strong> No</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h1>
<p><a href="http://www.youbot-store.com/wiki/index.php/Visualizing_performance_of_robot_connected_via_SSH_in_Rviz_on_master_device">Connect to RVIZ from the linux image</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="abhisheksreesaila/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/self%20driving/gmapping/rviz/2020/09/07/FinalSteps.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Casual Programmer</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/abhisheksreesaila" title="abhisheksreesaila"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/asreesaila" title="asreesaila"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
