<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Wiring all the car parts together | ABLearn</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Wiring all the car parts together" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Buckle up, Assembling the hardware now." />
<meta property="og:description" content="Buckle up, Assembling the hardware now." />
<link rel="canonical" href="https://abhisheksreesaila.github.io/blog/self%20driving/2020/05/10/Hardware-Configuration.html" />
<meta property="og:url" content="https://abhisheksreesaila.github.io/blog/self%20driving/2020/05/10/Hardware-Configuration.html" />
<meta property="og:site_name" content="ABLearn" />
<meta property="og:image" content="https://abhisheksreesaila.github.io/blog/images/post-thumbnails/Hardware_Config.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-10T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2020-05-10T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://abhisheksreesaila.github.io/blog/self%20driving/2020/05/10/Hardware-Configuration.html"},"image":"https://abhisheksreesaila.github.io/blog/images/post-thumbnails/Hardware_Config.png","description":"Buckle up, Assembling the hardware now.","@type":"BlogPosting","url":"https://abhisheksreesaila.github.io/blog/self%20driving/2020/05/10/Hardware-Configuration.html","headline":"Wiring all the car parts together","datePublished":"2020-05-10T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://abhisheksreesaila.github.io/blog/feed.xml" title="ABLearn" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Wiring all the car parts together | ABLearn</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Wiring all the car parts together" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Buckle up, Assembling the hardware now." />
<meta property="og:description" content="Buckle up, Assembling the hardware now." />
<link rel="canonical" href="https://abhisheksreesaila.github.io/blog/self%20driving/2020/05/10/Hardware-Configuration.html" />
<meta property="og:url" content="https://abhisheksreesaila.github.io/blog/self%20driving/2020/05/10/Hardware-Configuration.html" />
<meta property="og:site_name" content="ABLearn" />
<meta property="og:image" content="https://abhisheksreesaila.github.io/blog/images/post-thumbnails/Hardware_Config.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-10T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2020-05-10T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://abhisheksreesaila.github.io/blog/self%20driving/2020/05/10/Hardware-Configuration.html"},"image":"https://abhisheksreesaila.github.io/blog/images/post-thumbnails/Hardware_Config.png","description":"Buckle up, Assembling the hardware now.","@type":"BlogPosting","url":"https://abhisheksreesaila.github.io/blog/self%20driving/2020/05/10/Hardware-Configuration.html","headline":"Wiring all the car parts together","datePublished":"2020-05-10T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://abhisheksreesaila.github.io/blog/feed.xml" title="ABLearn" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">ABLearn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Wiring all the car parts together</h1><p class="page-description">Buckle up, Assembling the hardware now.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-10T00:00:00-05:00" itemprop="datePublished">
        May 10, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#self driving">self driving</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Purpose">Purpose </a></li>
<li class="toc-entry toc-h1"><a href="#Servo-Motor-Install-Tips">Servo Motor Install Tips </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Weak-3D-Printing-Parts">Weak 3D Printing Parts </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Buck-Converter-Steps">Buck Converter Steps </a></li>
<li class="toc-entry toc-h1"><a href="#Push-Button-Install-Tip">Push Button Install Tip </a></li>
<li class="toc-entry toc-h1"><a href="#Camera-Install-Screw-Alternative">Camera Install Screw Alternative </a></li>
<li class="toc-entry toc-h1"><a href="#Lower-Platform-Imperfections">Lower Platform Imperfections </a></li>
<li class="toc-entry toc-h1"><a href="#Upper-Platform-Trick">Upper Platform Trick </a></li>
<li class="toc-entry toc-h1"><a href="#Final-Door-Trick">Final Door Trick </a></li>
<li class="toc-entry toc-h1"><a href="#Misc-Hardware-Pics">Misc Hardware Pics </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-05-10-Hardware Configuration.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Purpose">
<a class="anchor" href="#Purpose" aria-hidden="true"><span class="octicon octicon-link"></span></a>Purpose<a class="anchor-link" href="#Purpose"> </a>
</h1>
<p>The intention of this page is NOT to replace the existing documentation by MUSHR. Please follow them <a href="https://mushr.io">here</a>, buit visit this page if things dont go as planned. I will highlight the sections that I ran into problems and solutions for them. This is <strong>NOT</strong> a TUTORIAL rather a buffet of practical problems faced and solutions provided to overcome them easily.</p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/general/hw_process_flowchart.png" alt="" title="Process Flow"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Servo-Motor-Install-Tips">
<a class="anchor" href="#Servo-Motor-Install-Tips" aria-hidden="true"><span class="octicon octicon-link"></span></a>Servo Motor Install Tips<a class="anchor-link" href="#Servo-Motor-Install-Tips"> </a>
</h1>
<p>During the installation of the SERVO MOTOR, You need to remove the hex screws. BUT the hex screws are tough to remove and might end up messing up the screw head. This damage can be permananent and will prevent from removing the existing SERVO MOTOR!  In other words, the screws will SCREW you! and it did in my case.  See below.  To counter that, I had to remove the TOP parts (melt them, crack them etc.) and naturally the screws will open up at the bottom. This will take few hours to complete, since the screw heads was damaged there was any other way to remove screws.</p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/mushr-build-pics/imperfections.png" alt="" title="3D Imperfections"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Weak-3D-Printing-Parts">
<a class="anchor" href="#Weak-3D-Printing-Parts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Weak 3D Printing Parts<a class="anchor-link" href="#Weak-3D-Printing-Parts"> </a>
</h2>
<p>There could be 3D printing parts that are weak and break. No issues, just use the glue and put them back!</p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/mushr-build-pics/hexscrews.png" alt="" title="Hex Screws"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Buck-Converter-Steps">
<a class="anchor" href="#Buck-Converter-Steps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Buck Converter Steps<a class="anchor-link" href="#Buck-Converter-Steps"> </a>
</h1>
<p>If you have a connector different than the MUSHR videos, then you might need to connect as shows to configure the buck converter</p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/mushr-build-pics/buck-converter.png" alt="" title="Buck Converter Steps"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Push-Button-Install-Tip">
<a class="anchor" href="#Push-Button-Install-Tip" aria-hidden="true"><span class="octicon octicon-link"></span></a>Push Button Install Tip<a class="anchor-link" href="#Push-Button-Install-Tip"> </a>
</h1>
<p>Use the threads instead of screws. The screws didnt fit well to the back of the push button</p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/mushr-build-pics/push-button.png" alt="" title="Push Button Steps"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Camera-Install-Screw-Alternative">
<a class="anchor" href="#Camera-Install-Screw-Alternative" aria-hidden="true"><span class="octicon octicon-link"></span></a>Camera Install Screw Alternative<a class="anchor-link" href="#Camera-Install-Screw-Alternative"> </a>
</h1>
<p>This screw is provided as a part of BUCK CONVERTER</p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/mushr-build-pics/camera-mount.png" alt="" title="Camera Mount"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Lower-Platform-Imperfections">
<a class="anchor" href="#Lower-Platform-Imperfections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lower Platform Imperfections<a class="anchor-link" href="#Lower-Platform-Imperfections"> </a>
</h1>
<p>3D Imperfections are OK</p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/mushr-build-pics/lower-platform.png" alt="" title="Lower Platform"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Upper-Platform-Trick">
<a class="anchor" href="#Upper-Platform-Trick" aria-hidden="true"><span class="octicon octicon-link"></span></a>Upper Platform Trick<a class="anchor-link" href="#Upper-Platform-Trick"> </a>
</h1>
<p>Stick a tape to the nut and them remove it. This is useful to screws on the backside of the platform which might fall off.</p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/mushr-build-pics/upper-platform.png" alt="" title="Upper Platform"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Final-Door-Trick">
<a class="anchor" href="#Final-Door-Trick" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Door Trick<a class="anchor-link" href="#Final-Door-Trick"> </a>
</h1>
<p>If you screw the final door, then you need to remove it again for charging the batteries (which is more often than you think). To solve the issue,
use the VELCRO as shown</p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/mushr-build-pics/velcro-door.png" alt="" title="Velcro Door"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Misc-Hardware-Pics">
<a class="anchor" href="#Misc-Hardware-Pics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Misc Hardware Pics<a class="anchor-link" href="#Misc-Hardware-Pics"> </a>
</h1>
<p><img src="https://abhisheksreesaila.github.io/blog/images/mushr-build-pics/misc-hardware.png" alt="" title="Misc Hardware Pics"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="abhisheksreesaila/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/self%20driving/2020/05/10/Hardware-Configuration.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Casual Programmer</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/abhisheksreesaila" title="abhisheksreesaila"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/asreesaila" title="asreesaila"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
