<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Robotics Topics | ABLearn</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Robotics Topics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Everyday Learnings about ML. Random topics" />
<meta property="og:description" content="Everyday Learnings about ML. Random topics" />
<link rel="canonical" href="https://ablearn.io/robotics/2021/03/23/robotics.html" />
<meta property="og:url" content="https://ablearn.io/robotics/2021/03/23/robotics.html" />
<meta property="og:site_name" content="ABLearn" />
<meta property="og:image" content="https://ablearn.io/images/post-thumbnails/robotics.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-23T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://ablearn.io/robotics/2021/03/23/robotics.html"},"description":"Everyday Learnings about ML. Random topics","@type":"BlogPosting","url":"https://ablearn.io/robotics/2021/03/23/robotics.html","headline":"Robotics Topics","dateModified":"2021-03-23T00:00:00-05:00","datePublished":"2021-03-23T00:00:00-05:00","image":"https://ablearn.io/images/post-thumbnails/robotics.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ablearn.io/feed.xml" title="ABLearn" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Robotics Topics | ABLearn</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Robotics Topics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Everyday Learnings about ML. Random topics" />
<meta property="og:description" content="Everyday Learnings about ML. Random topics" />
<link rel="canonical" href="https://ablearn.io/robotics/2021/03/23/robotics.html" />
<meta property="og:url" content="https://ablearn.io/robotics/2021/03/23/robotics.html" />
<meta property="og:site_name" content="ABLearn" />
<meta property="og:image" content="https://ablearn.io/images/post-thumbnails/robotics.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-23T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://ablearn.io/robotics/2021/03/23/robotics.html"},"description":"Everyday Learnings about ML. Random topics","@type":"BlogPosting","url":"https://ablearn.io/robotics/2021/03/23/robotics.html","headline":"Robotics Topics","dateModified":"2021-03-23T00:00:00-05:00","datePublished":"2021-03-23T00:00:00-05:00","image":"https://ablearn.io/images/post-thumbnails/robotics.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ablearn.io/feed.xml" title="ABLearn" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ABLearn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Robotics Topics</h1><p class="page-description">Everyday Learnings about ML. Random topics</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-23T00:00:00-05:00" itemprop="datePublished">
        Mar 23, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Robotics">Robotics</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Kalman-Filter-Intuition">Kalman Filter Intuition </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Visual">Visual </a></li>
<li class="toc-entry toc-h2"><a href="#Particle-Filter">Particle Filter </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Advantages">Advantages </a></li>
<li class="toc-entry toc-h3"><a href="#Concept">Concept </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Path-Planning">Path Planning </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Djikistra-algorithm">Djikistra algorithm </a></li>
<li class="toc-entry toc-h3"><a href="#Working-of-A#-(subset-of-Djikistra)">Working of A# (subset of Djikistra) </a></li>
<li class="toc-entry toc-h3"><a href="#Working-of-RRT-(Rapid-Exploring-Random-Tree)">Working of RRT (Rapid Exploring Random Tree) </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Reinforcement-Learning-Basics">Reinforcement Learning Basics </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Things-to-keep-in-mind-in-RL">Things to keep in mind in RL </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Value-vs-Reward">Value vs Reward </a></li>
<li class="toc-entry toc-h3"><a href="#Explore-vs-Exploit">Explore vs Exploit </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#References">References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-03-23-robotics.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Kalman-Filter-Intuition">
<a class="anchor" href="#Kalman-Filter-Intuition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kalman Filter Intuition<a class="anchor-link" href="#Kalman-Filter-Intuition"> </a>
</h1>
<p><strong>PURPOSE</strong></p>
<p>Kalman Filter are useful tools to measure something that cannot be measured directly! You gather all the attributes to measure it indirectly. Example : you cannot measure the moving vehicle position w.r.t to its surroundings, so use LIDAR to throw light at them and measure the reflections back to create a map of the objects around it.  Its not going to be perfect, but its a good approx. Another example is SONAR - Measure the speed of sound reflection to measure ocean's depth.</p>
<p>Kalman filter has the these high level components:-</p>
<ul>
<li>
<strong>PREDICTION</strong> - Predict the next state of the object. </li>
<li>
<strong>MEASUREMENT</strong> - Measure the current state of the object.</li>
<li>
<strong>CONFIDENCE</strong> - How good (or bad) the PREDICTED or MEASUREMENT values are</li>
</ul>
<p>Kalman filter (or variants) have the following intuition.</p>
<p><strong>CURRENT STATE</strong></p>
<ul>
<li>Suppose current time is 3:00pm</li>
</ul>
<p><strong>PREDICTION over MEASUREMENT</strong></p>
<ul>
<li>After few mins, we look at the watch again and we PREDICT its 3:04pm, but its shows 3:55pm!! </li>
<li>We know the MEASUREMENT is wrong and  have every reason to believe the PREDICTION is more acccurate and set the watch to be 3:04pm. Our CONFIDENCE in the MEASUREMENT is shaken, we believe it is so noisy to show 3:55pm </li>
</ul>
<p><strong>MEASUREMENT over PREDICTION</strong></p>
<ul>
<li>On the other hand, if the measurement shows 3:05 pm, we have greater confidence that MEASUREMENT is correct, since its more or less in line with our expectations and since its actually measured, thats should be more accurate. Here we trust or more CONFIDENCE in the MEASUREMENT. </li>
</ul>
<h3 id="Visual">
<a class="anchor" href="#Visual" aria-hidden="true"><span class="octicon octicon-link"></span></a>Visual<a class="anchor-link" href="#Visual"> </a>
</h3>
<p><img src="https://abhisheksreesaila.github.io/blog/images/general/kalman-filter.png" alt="" title="kalman filter"></p>
<p><strong>Limitations</strong></p>
<p>Kalman filters assumes the measurements and noise to have an gaussian distrbution. 
Does not suport multi-modal?</p>
<h2 id="Particle-Filter">
<a class="anchor" href="#Particle-Filter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Particle Filter<a class="anchor-link" href="#Particle-Filter"> </a>
</h2>
<h3 id="Advantages">
<a class="anchor" href="#Advantages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Advantages<a class="anchor-link" href="#Advantages"> </a>
</h3>
<p><img src="https://abhisheksreesaila.github.io/blog/images/general/Particle-filter-adv.png" alt="" title="particle filter advantages"></p>
<h3 id="Concept">
<a class="anchor" href="#Concept" aria-hidden="true"><span class="octicon octicon-link"></span></a>Concept<a class="anchor-link" href="#Concept"> </a>
</h3>
<p><img src="https://abhisheksreesaila.github.io/blog/images/general/particle-filter.png" alt="" title="particle filter"></p>
<h2 id="Path-Planning">
<a class="anchor" href="#Path-Planning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Path Planning<a class="anchor-link" href="#Path-Planning"> </a>
</h2>
<h3 id="Djikistra-algorithm">
<a class="anchor" href="#Djikistra-algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Djikistra algorithm<a class="anchor-link" href="#Djikistra-algorithm"> </a>
</h3>
<ul>
<li>
<p><strong>Assumptions</strong></p>
<ul>
<li>We have a map</li>
<li>We know the starting location and ending location</li>
<li>We know the cost to reach any node in the map  i.e we have a weighted graph</li>
</ul>
</li>
<li>
<p><strong>Algorithm</strong></p>
<ul>
<li>Start at the source node. We maintain a tracker variable for registering its cost from source.</li>
<li>Since its origin, it is 0<ul>
<li>Add this to your path list</li>
</ul>
</li>
<li>Find neighbouring nodes<ul>
<li>Update the tracker variable from "infinity" to the cost from (source -&gt; neighbouring node)</li>
<li>If the node is already reached, then update the value of tracker only if its lesser than earlier value.</li>
<li>The "value" calculated from the source node.</li>
</ul>
</li>
<li>Stop, when you reach the destination node</li>
</ul>
</li>
</ul>
<p>It will give the shortest node from any node to all other nodes provided they are reachable from source.</p>
<p>As always, lets look at it visually!</p>
<p>Assume the cost between each cell is 1.</p>
<p>Visit each cell until you reach the TARGET node</p>
<p><img src="https://abhisheksreesaila.github.io/blog/images/general/DJK_Algo.png" alt="" title="Dijkstra Algorithm"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Working-of-A#-(subset-of-Djikistra)">
<a class="anchor" href="#Working-of-A#-(subset-of-Djikistra)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Working of A# (subset of Djikistra)<a class="anchor-link" href="#Working-of-A#-(subset-of-Djikistra)"> </a>
</h3>
<ul>
<li>Uses the heuristic appraoch combined the elements of Djikistra<ul>
<li>use g_cost = distance from start node</li>
</ul>
</li>
<li>keep track of the directions the goal<ul>
<li>use h_cost = distance towards the goal<ul>
<li>this could be "euclidiean distnace (shortest distance between 2 points in space) (with or without collision)</li>
<li>Manhattan distance = grid distance between 2 points in space (avoiding collisions) </li>
</ul>
</li>
</ul>
</li>
<li>optimal distance<ul>
<li>In each iteration, always select the node with the lowest f_cost = sum(g_cost, h_cost)</li>
</ul>
</li>
</ul>
<h3 id="Working-of-RRT-(Rapid-Exploring-Random-Tree)">
<a class="anchor" href="#Working-of-RRT-(Rapid-Exploring-Random-Tree)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Working of RRT (Rapid Exploring Random Tree)<a class="anchor-link" href="#Working-of-RRT-(Rapid-Exploring-Random-Tree)"> </a>
</h3>
<ul>
<li>Use random probabilities to determine</li>
<li>Completely differet a* and djikstras algo</li>
<li>algorithm<ul>
<li>From the start position, generate random point</li>
<li>if its too far, reduce to max allowable threshold</li>
<li>connect the point to its nearest node. if you starting out it will be the root node, but subsquently there could other closer points</li>
<li>while connecting, if there is a collision, then ignore the point, then repeat</li>
<li>keep doing this until you generate a point close to the goal (closeness distance set by you)</li>
</ul>
</li>
</ul>
<h1 id="Reinforcement-Learning-Basics">
<a class="anchor" href="#Reinforcement-Learning-Basics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reinforcement Learning Basics<a class="anchor-link" href="#Reinforcement-Learning-Basics"> </a>
</h1>
<ul>
<li>Unlike the unsuperivsed or supervised learning algorithms, it is used in dynamic env</li>
<li>
<p>There are 2 entities involved:</p>
<ul>
<li>AGENT : Software involved in getting input and executing actions</li>
<li>Environment : House that Agent is in</li>
</ul>
</li>
<li>
<p>Input</p>
<ul>
<li>Take a set of observations (or states)</li>
</ul>
</li>
<li>
<p>Process  (or policy)</p>
<ul>
<li>Figures out the right set of actions</li>
<li>If we used "deep learning" for this, then it becomes deep reinforcement learning</li>
</ul>
</li>
<li>
<p>Output</p>
<ul>
<li>Right set of commands to follow</li>
</ul>
</li>
<li>Feedback<ul>
<li>It the output received positive feedback, great, keep in mind and repeat when possible</li>
<li>If not, change</li>
</ul>
</li>
</ul>
<h2 id="Things-to-keep-in-mind-in-RL">
<a class="anchor" href="#Things-to-keep-in-mind-in-RL" aria-hidden="true"><span class="octicon octicon-link"></span></a>Things to keep in mind in RL<a class="anchor-link" href="#Things-to-keep-in-mind-in-RL"> </a>
</h2>
<h3 id="Value-vs-Reward">
<a class="anchor" href="#Value-vs-Reward" aria-hidden="true"><span class="octicon octicon-link"></span></a>Value vs Reward<a class="anchor-link" href="#Value-vs-Reward"> </a>
</h3>
<ul>
<li>Value = long term benefits</li>
<li>Reward = Immediate feedback</li>
<li>If its too long term, env has changed, your algorithm or function is obsolete</li>
<li>too short term, its not a visionary and missed crucial opportunities</li>
</ul>
<h3 id="Explore-vs-Exploit">
<a class="anchor" href="#Explore-vs-Exploit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explore vs Exploit<a class="anchor-link" href="#Explore-vs-Exploit"> </a>
</h3>
<ul>
<li>Agent explores new env and learn ==&gt; updates policy</li>
<li>Agent exploits exising env, fine tunes and gets good at it! </li>
<li>Our problem : balance exploit vs explore</li>
</ul>
<h1 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h1>
<p><a href="https://www.youtube.com/watch?v=ZmQIkBws4LA">ConstructSIM</a></p>
<p><a href="https://www.youtube.com/watch?v=pc-H4vyg2L4&amp;t=611s">Matlab Tech Talk By Brian</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="abhisheksreesaila/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/robotics/2021/03/23/robotics.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Casual Programmer</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/abhisheksreesaila" title="abhisheksreesaila"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/asreesaila" title="asreesaila"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
